1811111111 no 1111. sennen. 88

eon, opinor, dicit, qni eet τρίτος 888 τῆς οἱληθιίοι, secondum 8181811118 Re-
881 x. p. 111. n.

P. 88 (818). antei πρὸςληψιν πάσης τῆς ἀνθρωπείας 811-

cene] Πρόςληψιν loco vulgati πρόληψιν reponendum esse, pulcre viderunt
0111181111 ιο Petamne. 111 declarende 81111111 ἐνοινᾶρωπηοιι vox ποόςληψις ιο·
lemen cet epod Patren Book, qoi Christi corpus πρόςλημμα nuncupent, idque
eom προςλομβᾶνιιν docent. Vin 111181 8811. comment. in 0118881188. col. 818.
11. (L 111 vn· 1111118811ιί et Iomphi (Boieeonad. Anecd. T. IV. p. 184) hoec
entant: τῷ mmmmm αὐτὸν (ιο. christum) 11818118 1181 το-
φίντο. 1111 glocca ed τῷ προςλῆμματι recte: ἤτοι τῇ σαρκί.
. Ρ. 88 (844). el< τοὶς ἑξῆς διασκοπήοομαι] De νοω &lein (rt
8111181181 monui nd T. 11. p. 818 (874). Τὰς ὀξῆς intellige τὰς ἑξῆς 8184-
σσις. vid. annot. in T. 11. p. 884 (181) ἑο conf. p. 148 (888) inl τᾶς iffi:
ὁρμήσωμεν. p. 111 (111) nn τὰς cene 118111 {cnm p. ons (111).

1188 (848). διασκοπηοονμον πῶς τινος η’μιοριίζουσιν]
Quemadmodum Semicrinni, Ἦμιαροιανοὶ volgo vocati, interdum etiem Ἧμιᾶ-
οιιοιοο8ἱοοι (conf. T. 4. p. 18. Τ. 111. (1.8 , 808. 88, 840. 840188. 847,
148), 1111188111 non 1ο11181ἠμιοριιανίζιιν, ned etiem η’μιοριίζοιν recte 1118118·
tor. 8111 vero sectatores, qnippe Ἀρειανοὶ nuncupati, ἇριιονῑζοιν dicontur, 111
ep. 88188 Τ. ΙΙ. (1.4 (808) = T. 111. (1.818 (148). .

P. 88 (841). &cre προςονπῑοις τὰς 1οοτ181 ὄψοις ἐπικρύ-
πτειν] Ρτοτοιπ nen'ptornm concoctione notavi ed T. 11. p. 884 (748).

Ρ. 88 (841). τῆςἩμιαροίονντούτηςτῆςαἱρέσιωςπροοτᾶ-
τοι] 1118118181 repetito articulo τῆς obiter 8181111188 Τ. 1. p. 888 (811) nbi
traintem vocem προστάτης illustravi.

1178 (847). ἐμποδῶν γενέσθαι] Apage mendoeum ἐμποδῶνι το-
smne ἐμποδῶν, de quo 11118111 11811888. nd 81181111). 414. Ἐοιτοοδῶν γίνου
8181, pro 8111188111 γίνοσθοι mendose scriptum, notavi nd 811881 8111. 881.
111 (1).

P. 80(8111). οὓς οὐδὲ λόγονάξιοῐό μακάριος Παῦλος. 816-
τι σοι] virgula pro puncto posite, διότι - 181188.

11111 (888). κατὰ τήν 8οὸτητο καὶ ἅσωμοτότητο] Θσὸτης et
ἅοομοτότης 111111 οι eo nominum genere, quod, 1118 quidem neglectis, 1818811.
18 Phyteion 884818811181118111. Nominis α’σωμοτότης exemplum 8118111111
ex 0118818 commin οορ.1.1881111.[1.88. Eiusdem notae eunt Theologomm
18818811, 111 Lexicie omine, ἄγγολότης, ἅνθρωπότης, πατρότηι, υ1ότης, ὄμοσο-
οιὸτης, qnae 1888811. item neglexit. Eum &et Comm. 1111111881.1181.088.
81111 181. 848. r. 8811818 ·· μόνον νοοῦμεν την α’γγιλότητοι τυχὸν 11818111
despondente. 11118. οὔτε .. προςωποιὴν περιγραφὴν ἐννοῆσαι τολμῶμεν,
οὔτε τοπικὴν διάστασιν, οὔτε τι τοῖν ἄλλων ἅφσριστοιοῖν 1818881811, πλὴν ποι-
τοότητος καὶ νὶὀτητος 1181 ἐκπορεύσοονς. 18. 181. 14. ve. ἀπόδειξις ..
inoffi< τῆς τοῦ πατρὸς ὁμοοοσιότητος η τοῦ olco προςηγορίο πιστεύεται
Pneter hoec vocabula Lexicin 1888181 νιαιιότης ep. 1111188811. Τ. 111. p. 1178
(no).

P. 84 (888). ene τι lx τινος οἷν, 1111181ςοῦ811 αἴτιος 111]
8111818818 vnlgm scribendum μήτε, eiqnidcm μήτι-1181111111 11118111 recte ἱ

dieitur, qnam μήτε - τι, de qno vid. S 1811081118 ed 8181. Rempubl.V41. p. 1118. E.
Simili mendo οὔτε in οὕ τ88111811818.178 (808) 11111 vid. annot.
Ρ. 84 (888). ἐπὶ τῷ τοιούτῳ ἑροντισμῷ] Ἐρωτισμός nihili vox

 

