COGXXXH

p. 150. sixtus 80000010 pi

Regeriue Bacnu . .
p. 338. 80010100 1111. 111. c. 10. p. 4. 11118011.

Rhodiginua 1111119. 09.

Ι liuidum p. 39. reprehenditur p. 139. p. 44. 118. V. c. 91. p. 83. 118. lV.

p. 985. c. 13. p. 996. lib. l. 1193. [1310.

3 11111. o. 10. p. 010. uo. 11. o. 01.
· p. 391.
Scaliger p. 8. reprehenditur p. 10. 01 solinu, nb, 1, p, 1111.
p. 91 10101110 Ἀνᾶγνους male repre- sozomenus 1, 11, o, 3, p, 31, 1. 111. 0.
800811 Epiphanium p. 93. 73. repre· 10. p, 390„ 1. lV. 091. p. 394. l.
henditur c. 90. 11100081 nbi arguit 011019, p. 361.
serrarium p- 25· 01181111 in ¹000 Spartianus in Antonino Pin pli. ln
l'epduupvel p. 96. arguitur iu voce Adriano p. 56.
οεῡ101·98-10110010 cxl· de scopulos eo Urbibus ρ. 01. uero.

01 801000ρο

00111110 p. 99. 10 voce ἀσάλευτα 00- 971.
per Matthaei 93. p. 31 10 voce 101- stesichorus p. 70.
⁶1⁰2 ⁰1 κράσπεδα 1133110111 111 (11·Ι Stephanus in 'lheaauro p. 77. 78. 81. p

ctione νομικοὶ p. 31. in vooo ἀηδῆ somno 1111111, p. 4, lib. x, p. 10. p
033.01101011000000010000180100 11611111, 078. 11811111. p. sl..
dt decimis «ludaeorum p- 33· friget 800100100 1110010 010100 hallucinatio o
01000001001010011000000000 p. 38. p. 97. 384. 01 deinceps.
lib. Vl. de Emend. temp. 01 lib. lll. 80180001101000801080111010917. .
1³⁸8· 0⁸11· P· 64. in Elencho Trlhit· Sulpitiue 8010100 118. ll. 1110101. 8²0¹· .
10011 p. 70. 73. 81. 10 celebratione p. 314. 317.
- Ρο0080110118.ΙΙ.808100081000, Syneaiun p. 957.
p. 86. 01101 01100 lactea Capitolinos Τ.
p. 96. 10 Lucae interpretatione re· Tacitus lib. Vl. Annal. p. 97. loono
prehenditur p. 109. ejua hallucina· ana 0010080100 118. ll. complodi.
.110 p. 116. 01101 01100 11010810 00- Tertullianus p. l. iu Apologet. p. 9.

000 p. 195. 0111 800 0110100 p. 196.
male reprehendit 000111010 p. 131.

lib. ll. de 1100011000. p. 134. 01

lib. 111. laag. ean. lbid. 01 lib. 111.
0. 9. 18. 10 mensibus 1111010 argui·
101 p. 135. 136. 80 Poridione error

p. 137. p. 140. reiellilurJndaici anni

doctrina p. 156. 157. 01010 repre·
hendit Epiphaniam p. 170. 01101 10
10 001011 0811011 p. 911.
801101100 defenditur contra Scalige·
rum p. 91. 96. 10 8110011011 lib. IV.-
c. 1011111111. 10 71180010010.
p. 97, 98. 118. 11. 03. p. 31. lib. 1.
80 1118. 8001. 0. 9. p. 34. 018111101-
vali lib. IV. 031. 1010000. p. 90.
contra scaligerum 000111 p. 335.
80801 1101010 p. 156.

80 Praeseript. 0. 33. p.40. lbid. 0. 46.
p. 41. lib. contra Judaeoah.11.p.l'2·
in Scorpiaco p. 45. 118. deheim.
c. 35. p. 47. lib. l. de 1100011. 01 V.
centra Marc. p. 49. 118. contra lu·
80000 p. 61. 000110 Valent. 0. 9.
pue. lib. de Pudic. 0. h. 01 9. p. 998.
111180 Poenit. p. 936. eod. lib. 09.
p. 950. 118. 80 Bapt. p. 954. 000110
Hermogen. 0. 9. p. 988. 11111. 000-
110 Psych. 0. 1. p. 361. 80 Cornu.
milit. c. 3. p. 367. 118. 00011070·
1001. c. 34. p. 67. 69. 118. 80 Prae
scriptionibus e. 50. p. 79. contra
Marcionem lib. V. p. 77. lib, de Ve-
land. virg. p. 348. 118. 80 01011-
354. lib. ll. ad Uxorem 0. 4. p. 388
lib. de lejun. contr. Peych. p. 357.

Sibyllina oracula p. 73. 1800101100 01011000 XV. p. 9. erut

Sigebertna in Chremen p. 114. et aeq·
Simplicium p. 134.

lV. p. 58. 01 0101. VI. lbid. 0101. V.
ubi insignia illustretur 10000 p. dil·

 

