CCCXXVIII

11. 80. p. 81. 11. 45. p. 88. et passim, menter hlaldouetum lacerat p. 81.
11111153. p. 15111341. p. 301310. errorllxerc. XVI. p. 141 refellitus. ’
Basilius 11 cap. Vll. Esaia p. 59. Epist· p. 181.
11 Amphiloch. p. 310. 01111111101111111111111361.
1111111111 Alex. pido. 11111111111111.1.13. p. 163.
11111111).11.1111111.11111.3.’111111.1, Cassiodorus p. 98.
11111186.11111111111111111145. Catholici 111111111 Epistola p. 111.
[1111.1111111111111111- Cedrenus p. 181.
c. 40. p. 141, Censorinus p. 104. ruant.
Berosus p. 5, Chaldaeus Paraphrestes Cordu I. lep-
Beua reprehenditur in soritarum voca, δῑαῖῡς 5· tl p- 31·
p. 31. Item in dictione πυγμῇ thd. Chrystomus homilia I. ln Joauneu
Biblie ι(11111. XXXVI, xxv et p. insolescitis XXXIXiullatth
XXVIII. · , p, 14, 16161.11111111111111111111
lixudiII,18. pso, Dei 111, p. ata
Deuteron. X. p. 14. Vl, p, 31, 0111111111 Alexandrinum p. 597. 134.

Regum lib. III. cap. 1118. p. 181111. 210.
IV. 1. tt. ρ, 10, lib,1V, 0,16‚ p, 61, 011111 111111. de 111111. p. 17. tint

1111111111111111111111. off· 151·
, Ρ, 61, 011111111111111111111811111. lih.l.
Psalm. XIX. 11 verbo enarrant, ex P· 9· ἰῘιΡῐ0111100 1101111111·
Itabhi IIose et 011. 11111111 p. 35. 0111181011· 1314147· 11· ffl-
sinor septennes 0. xiv. p. 9. strom· 143- 11111111111· ⁰· ⁶·
ΕΜ, 0‚XX111,9,7‚0‚11,P‚44‚0·V11· et lib. 111. 11 Gnosticis 1441111. VI.
p, 51, Strom. p. 64. lib. 111. 811111. p. 68.

Ezechiel cup. LXXII. p. 7. lib-¹· ibid·
mma, 0²1>- χχχι, ρ, 30, Cyrillus 01111111. p. 111111. VI p. 53.
Matthaeiloousdilticilisexpositueo.XV. 111· 11101131· emh-xm&
eum uero 0. vn. p. 11. 0111111111111111·11161111
Luc„ ο,χι Ρ, 30, LI. 11111111111111.110.111111
1111111111 111011. ar. p. 14. 11 Xffl· n‘l33· 111111111- 1135·
colom„ ὓ, Π, ΜΟ, 1111111101111111111111150.11111111
ΑΜ, pfl, ρ, 14, 01st οι χ, p.110. 111. 11 XII. Ibid. 110111 11 laps.
ο, χΙχ, pocus appiam„ Ρ, 310, lh. lib. ll. Testimon. sd 111. ol
anua. 11111111. 1· 2⁸8· spus. axv. 13611111-
111111 p. 111. uxvn pseu.
Bargousis p, 135, 011.’1111111111111111111111361
l. 3. Quor. app. non ree. et 13. de
C. Suarlis l. 5. et 11 11 Praetorih. du
Calpurnius p. 424. 11111111511111.18111111111111. l
0111111 spon. p. 170359. Columella 1111111. 150. p. 415.
Capitolinus p. 390. Concilium Aguth. 111. XV. [1151. .
Capitulur. 011. Magn. cap. lX. p. 279. Concilinmhncyrannmcun.XIX.p.251. ,
01111111111111111111οέξυδαρε111011. 111. XIII. p. 177. u. XIX. p. 343.
1111111111. l. p. 8. in uoce eol- 111. 11. pass.
111 1111. uxore. xvi. 1111. 11111111111111111111111. ¹
impla reprehensio deregitur 11111 111. IIX. p. 118.
sigum crocis p. 57. refellitur in Concilium Aquileiense p. 288. 1
Exere. XIV. uum. 4. 16111111- 01111111111111111111 11155· ,

 

