L

Lactantius lih. l. c. 14. p. 9.

Lampridius in hlaxanrlru Serere p. 56.
tut.

heo hlagnua Epistola LXXX. e. 2.

p. 246. Epist. LXXXllX. p. 278.
heopurdua 116. XlX. Emendat c. 2.
p. 334.
11ηιιιι6.28 272.
Livius lih XLII. p 60 116. XXXllX.
Luciauua' ιιι Toxari p. 10. iu Vita
Peregrini 140.
Lucretius
lucidus
Lysias

hlacrohiue lih. 1. c. 16. p. 68.
hlaldonatua ad c. ll. Matthaei 629.
acl cujusdem Xll. p. 62. 63. ad c.
ejusdem XXVI. p. 71. 89.
hlanuelie Novell. l. tle Pariis 6133.
hierius Victorinus p. 224.
hlariaui Chronicou p. 114. at aequ.
hlasius ad c. Xll. Joaua p. 22. ad
ejusdam c.Xll. p. 59. ad ejusdem
c. Vl. p. 70.
Maximus Tyrius p. 46.
hiethocliua p. 261.
R liores hiaimouidaa 665. 151.
640.
p. 336.

p. 118.

hiulcatiuus 10.

11ιιιὶι11ι

llulleri Tabulae ,
X

p. 216.
p. 88.

hebriaseuais

Nicander du Gugata
Nicephorua p. 39. 199.
Nicephori chronicon p. 265. 267.
hiuma 1161. Thesauri p. 44.
Nicolaua Damascauua p. 5.
Notitia lmperii p. 306.

Optatus hilarinum p. 25.
Origeuealih. IV. περὶ ἀρχῶν c. 2. p. 26.
motta celsum temo lh 655. et l.

cccxxx}

p 65 iu eundem tom. VI. p. 66.
homil. XV. iu 25. c. Lerit. 6237.
homil. II.' ιιι Paul. 37. 6278.
6203.

Orosius

R

Parianus Epistola l. emendatus p. 81.

Palladius p. 284.

Pamelius ad Tertullianum p. 361.

Paulus Porosemproniensls 116. XII. et
Xlll. p. 118. 116. IV. Paulinae p. 144.
et alibi passim.

Paulus Jurlsc. p. 215.

Pausanias p. 13. Corinthiacis p. 15. ⁶
· Perrerlus iu Genesim p. 50. 150. lib. 11.
- comm. in Dan.
· Ρ6ιιοιίιιιιι

p. 252.
p. 41.
p. l. 27. 49.
p. 159. 169335.
Philostratus ll. lcon. {³⁴73-
Phlugun p. 176.
Photius p. 4. in orat. Eudociae Augu·
stae n. 484. p. 157. uum. 190. 681.
p. 225.
Plato iu Phaedone p. 17.
Plinius lib. p. 4. lib. Xlll. c. 4. p. 18.
lib. X. c. 62. p. 46. lib. IX. c. 48.
et lib. XXXll. c. 4. p. 65. eodem
lib. c. 2. p. 71. lib. XXXV. c. 15.
’ p. 71. lib. XlX. c. 1. 116. XXIlX.
cll. 116. XXXlll. c. 16. Ibid. lib.
XXX. c. 4. 676116, XXXVI. c. 19.
lit». XV. c. 17. p. 260.
Plutarchus lib. de laide p. 8. in (lice-
rone p. 26. iu rita Caesar. p. 137.
Polybius p. 271.
Pontaous ad Eusebium
Prateolus
Procopius in Esaiam.
Proverhia Graeca
Ptolemaeus

Philostrius
Philo

6

Rubi Levi beu (lernou acl lib. lih.lV.
Regum o. 29.

Rubi Meir

R. Selomo

Rhuhauus llaurua lib. ll. lust. Gler.
c. 18. 6 356.

 

