εοιιιιτιιι ιιι λιιι. ιιιιιιιο. 63

lm 1.’ ο. unte oculo· habuit, sobrio ιο una Platonis sententia 611666. p. 61
6.-11. 108, Α.

P. 610 (106). Φασὶ γὰρ εἶναιτὴν φυλακήν τό σῶμα] Quod
διαρπάσαι φυλακήν apud name. 6, 66. eorpus allegorice interpretatur, οι iu
re iterum abutitur Ρ1σ1οιι16 doctrina, videlicet ea, de qua monui ad 611061
cm. ωι. οιο (ο). τοι (ιο). ι). anonam et παηιοιοιο Epiphanius in ιιοι-
οἰοιιι p. 604 (660) α6το1τ1σ61μαφνλακήνε1ναι δογματίζουσι. Ex 11ιιιι1ο1ισο·
οιιιοι sententia idem Τ. 11. p. 466 (666) Εἰ δὲ ὅλως τὸ εἶναι έν στόματι τήν
ψνγῆν φυλακήν η’γοῦνται ο1 ἄρχοντες cet. Eandem sententiam Oripem'sm expro-
1η111611ο61ιιιιριι66ρ1ρὴαπ T. 11. p. 666 (661) σὺ 61 . · · δεσμόν α6τ6 κα1
φυλακήν καὶ σῆμα καὶ ἄχθος ιια1 πέδας εἶναι ἔφης. conf. annot. in Τ. 11.
μνον (σοι).

Ρ. 610 (106). Διΐ γὰρ, φασὶν, οἱς προείπομεν, πάντ( έλ-
6οι1σαν άνελὶλεῖν πρδς άνω ἄγνωστον] Πάντη recte OeMer. το-
cundum cod. Rhedig.; quamquam scn’pturu πάντῃ magis placet. Vulgo πάντα.
Ρασσὶο placuit εἰς στάντα. 666 πάντῃ ἐλθεῖν 16σιιι, quod p. 604 (106) 616
πάντων χωρῆσαι τῶν ἐν τῷ κόσμῳ πραγμάτων ιιαλ πράξεων. 6661. Aua·
oeph. T. 111. p. 660 (140) e! μή τις διὰ πάντων .. παρέλ6ῃ -·. Lingua ver·-
meula vertas: Λ116ο6ιιτολπισσλοιι. Deinde πρὸς τ1ν ἄνω ἄγνωστον legendum
me, οιλαιο adsentior. Est enim 6 ἅνω ἄγνωστος, qui ρ. 616 (110) 1 ἅνω
ἄγνωστος πατὴρ dicitnr, nec multum differt δᾶνωτάτω ἅκατσνόμαστσς πατήρ
ἰονωιιιιὶιιίοποηοιιι haeresi p 610 (166). Alias Gnostici summum deum πατέρα
vel προπάτορα ἄγνωστον simpliciter ιοαιιιι. conf. Ερίρὴαιι. in Saturnilo p. 164
(66), in (λαιγισοτσκ p. 604 (106), in 1166666116 p 466. sq. (666. sq.) 410 (654).
416 (664), iu carmanis p. 660 (600), ὅμοιαι. Hymn. lv, 666.πσ1τορ ἄγνωστα.
Pons ορσ661ιι1οιιοιιι Tim. p. 66. (1 τόν .. . πατέρα τοῦδέ τοῦ παντὸς τῦροῖν ..
P. 616 (110). τδν 16ν τῷ κόσμῳ φέρων ἥκει] Φέρτινῆιιοιοοά
Ten. Tu vide annot. in T. 111. ρ. 666 (666).

P. 666 (116). σννιστᾶν] 16 ατε demotum, adstruere. vid. Schleumer.
La ἰτι Ν. Τ. Τ. 11 ρ. 1060. sq. αι mnf. epiphan. p. 466 (660) 11αή ἀλήθεια
πανταχόὲλεν συσταθῇ. Διασιινίστημι methodio ορ. epiph. T. 11. p. 600 (664) ολ.
editor restituit. Σῦστασις άληὲείας est veritatis ἀιπισιιι1τ611ο p. ’106 (660). Ἀνα-
τροπή, i. e. refutatio, et σύστασις sibi opponuntur in Epist. ,11116116ιί1 ap. 11ρ1ρ11
1. ιιι. p. σοι (σοι). ’mamm dicitur μοι demonstrari nequit, Τ. ι. p. ιιι
(166). T. ΙΙ. p. 474 (666). 466 (611) et alibi, ιιιν6οάσυστάτως Τ. 11. ρ. 10
(ιον). Αύτοσύστατος mim vomu.- p. ιον (τοο). τ. ιι. p. ιιι (ιιι). ee-
terum de forma verborum in - μἰ.. in - ᾰῖο οοιπιιιαιιιιιι, monui ad 6116111
On& οοΙ. 666 (1).

Ρ.666 (166). ὅςπορ οὖνκα1 ἦσαν] 111οοί6666. Ven. οπιὶοοιιιιιιι.
Tu vide ιιιιιοτ. in T. 111. ρ. 100 (666).

Ρ. 646 (166). ἐκ παρατριβῆς καλ σπέρματος ἀνδρός] Παρα-
τριβτ) nuptu vox ποι in declaranda σννονσίᾳ.116111ο61ιιιιιρ. Ερ1ρ1ι. Τ. 11. p. 666
(616) μή γραινόμτνον ἀθέσμοις ὅλως οἴστρων παρατριβαῐς. ubi οἴστρων παρατρι-
βαὶ sunt adfrictu· νοιιοτοί, ud quos libidinibus incitamur. Εγι1ρ1ισιιίαιι T. 11.
ρ666 (m) de οιιαιιλὶοιιίοι ἐκ παρστριβῆτ α1τ1ν (nim. christum) λέγοντας
εἶναι ψιλὸν ἄνθρωπον. Alii vocem παράτριψις parim usurpant. ut Ιστσιια Λιι-
ιι1.61.16. cui πινοασία τοι ἐντερῑοιι παράτριψις καὶ μιτά τινος σπασμοῦ μιξα-
νίον έιιιιρισις, τι 1661116ροπ1ιι aristot. De Genent. ΑινὶαιαΙ. rol. 61. r. Apud

 

