99 1111111111 νιν 11111111. 1111. ί

P. 991 (797). εόφημῶν τὸν ίδιον δεσπότην έπίτῷτοευότνρ
σκόμματι .. ἑστῶτα] 1111111111. 11 Τ. 11. [1991. (799). γ

Ρ.999(797). μηδίνδέτιηλατεωμένον έναότῷδιανσηὲεῖ· ’
μεν] 'mmmmm dicit όπόβασιν, quam 111111 01111111 inme 111111. vid.
1111111. 11 Τ. 11. ρ. 996 (719).

P. 999 (799). μιᾶςεόσηςόγιαστίας) 9111111111γίασμ111111111-
bet: ιίγναστία η’ όγιωσόνη, όγιστεία δὲ τ) ίερστελεατίσ. Exemplum vocis ἁγια- ’
στία, 1111111111,1111.011111111111 1118111111. ΙΙΙ.4.).179.11111111. 81111111
11111111 1111111111. Qum! quum 1 νοω ἁγιαστής, qui 9111111111, repetenda 111,
1111111111, declaret 1111111119111111,1111 αοαυισειείίσαευι, quam ’1111111ρὶ mmm χ
‘sanctificationem Atqui 11111 significatio ab Ερίρὴααίι 11 ommi locis 1111111 1
111. Apud chrysostomum 1111111111111 111 vocem όγιαστίαςε „Augustanus α’γι-
στείας, recte utmmque.‘⁴ Tu vero vide, ne ἂγιαστία 111 comptum α’γιστίσ, ’
11111111 posteriori· aetatis scriptores pro veteri ἀγνστεία 111 usi 1111, ut,
quum ἁγιστεία mribus 11111 117111111ἰυὶ11 (1119111111. 1117111111· Lex. Vnt. ι
mm p. 19), όγιστίαν mmmmm nuncuparent. 111111. Paris. ed. Cramer·
Τ.11Ι. (1.99, 11. α’γιστία (leg. όγιστεία) κα1όγιστία· η’ καθαρότης, ἁγιωσύνῃ, ,
πονηρία m η’ ἀκαθαρσία. Contra 11111 hahet εὲγιαιπία, 111111911111,1ρ.Εμε“·
1111 τ. ιιι. μ. 111 (111). 111 (1111) = 111 (111), quibus 11111 &mundae
pro όγιαστίας male vulgatur. ’Δγιαστικὸς exstat T. ΙΙΙ. p. 999 (999).

Ρ. 799 (799). τὰ μετέωρα ἐμβατευοόσης καὶ τὰ ἄνω περιερ-
γαζομένης) vide, 1111111 τὰ ἄνω περιεργαζομένης, ex margine irrepse-
rint. certe idem 111111, quod praegressa: τὰ μετέωρα έμβατευσόσης. De
verbo έμβατιόιιν monui 111 Etiam (M. col. ’162 (ό). 0011. Ερίγνίνσιι. Τ. 111. 3
ρ. 999 (999) τὰ ἄνω ίμβατεόειν πειρώμενος. ρ. 916 (919) παρὰ σοί τῷ ’Δε-
τίῳ, τῷ έμβατεόοντι καί τὰς κατὰ θεὸν δόξας έρευνῶντι. 1111 τὰ ἄνω ante έμ-
βανεόοντι excidisse videtur. p. 408 (1097) τὰ ἄνω ίμβατεόσαντες 111111111-
πραγμονησαντες.

P. 710 (799). καὶ ίξ όπαργῆς ἄχρι τοῦ ’Δδᾶμ διαληπτέον)
Ἐξ ὑπαρχῆς 111 α pm'om' 1111 omnimo. 0111. (1719 (799) αόκ ίσασιν έξ όπαρ-
γῆς τᾶν νοῦν τῆς α’ληθείας. Τ. 111. ρ. 919 (991). Alias έΕ ὑπαρχῆς 1111ρ1111-
1111111111, quod 111 11 11111, velut Τ. 111. ρ. 111 (ms) 11 mam< ἄχρι

τέλους.

P. 719 (797). μετὰ στενοπῆςτῶν λόγων] ocius 1111111111 mmm·
πῆς. Vid. 11111111, nd Pmnim. (1101111).

P. 719 (797). ν’πὶρ η’μᾶς καὶ όπὲρ τήννξμῶνρύσιντό περὶ

θεοῦ διαλέγεσθαι] 0111. Epist„ personati Xenophontis 1. 9. ὅτι μὲν γὰρ τὰ
9111 ὑπὲρ ημᾶς παντί δῆλον. 11111τά amp ημᾶς 1111 divina, quae mptum
nostrum fugiunt, velut 1ρ111 ρ1η11111111111111.1ηορσρ. Hier. Εσοί. 11μὶ-
1111111ιί1 τοῖς ι’»πὶρ ημᾶς έγγειρεῖν. 1111111111 in 1111111111. Epiphun. Τ. 111·
ρ. 199 (979) τί πως δυνηθείημεν διὰ τῶν καθ’ η’μᾶς τὰ όπίρ ἡμᾶς καταλα-
βεῖν. 11νί lego: τὰ ὖπὶρ ημᾶς, 1111. seqq. τὰ ἀγνοούμενα et τὰ κεκρυμμίνσ.
Adde 11111111 ρ. 191 (991) ἀφέντες περὶ τῶν ἀμφισβητουμένων φιλονεικεῖν καὶ
περὶτῶν όπίρ ἡμᾶς, κρατοῦμεν ἃ παρειλήφαμεν. 9191111ιί11 111111111111111
vid. 111111111111.11 8111111. Ι. (111.

P. m (799). εί μήνκαὶ μή ἦν τό Ὀμοοόσιον γεγραμμένον]
Loco vulgatae lectionis εἰ μή καὶ μη η’ν reponi 1111111 εί δή καὶ μή 111.
quum εί μὴν inauditum, εί δὴ tritum 111.

Ρ.719(9(19). τί ἂν φαίησαν 11 τῆς ζωτικῆς πραγματείας

 

