Annus Confusionis.

1114441114441 3144411144 mrem
mr. 11114444 4111411414. 4414111411
4411114414 1111444444 oyen-e
4441411114. 844114444. Angue.

„—.-..-

41 749 Imp. (144441 Augustus xil. G li B A
L. Corn. Sulla.
194 tt 750 (1. Calvisius Sabinus
L. Passienus Rufinus
43 751 L. LENTULUS
M.MESSAL1NUS

G

li

F
u
44 752 Imp. (144441 Augustus Xlll. 11 Ε
M. Pleutius Silvanus
45 753 (14444404141141111114 G D C
L. Gelpurnius Piso Augur
195 46 754 lmp. Oeeser Augustus XIV. B
L. Aemilius Peulus
47 755 Ρ. Vinicius Nepos A
P. Altinius Verus
48 756 1144114411411114 G
11. Servilius Geminus
49 757 Sex. Aelius (141114 F li
0. Sentius Saturninus
itt 50 758 L. Vxlcrius Messala D
4411141111
51 759 11441111Ιί114 Lepidus G

L. Arruntius Nepos

B
A
iG

PE

D

li
ll
C
B
A
(l
12
11
D
C

C

Nunc illud, in quo negotii 1411114 411114414111111,414411411441114111, sunum

’ quempiam iu lulienorum serie duplici ratione bisextilem nominari. 11411 141 pre·
pter antecedentium annorum successionem ex 04444114 ordinatione bisextilis est,
141 respectu 411 primum Augusteum emendatum 11411114, culus dispositio 111 41·
periotes quoque redundet 44 regreditur. 11144 enim 1111444111 1411141141 Augusto
recensitam ed anteriores 4111144, adeoque ed mundi ipsius 41111111 methodi gretie
accommodare solemus.) Exempli 4411444, eunus 1111141144 xer„ 1441411ῡί441-
sisnus notetis incidit, si 1414 est 14114114 1114 bisextilis enni descriptio, quem Ar·

p. 144 114144 exhibent, bisextum nullum hebuit, sed potius 41111. At ex Augusti cor·
rectione, 4114 quem Paulus llorosemproniensis 4444111, sire quse in 41114111 sur.
bisextum legitimum coniicit, idem illucescens 1111411114 bisextilis erit. 114
enim primus 41111114 lulianus, temetsi cx 4414114 meets bisextilis nou tuerit, ex
Augusti 14111411 emendatione luisse censetur, 41 Ferocempreniensis 41114141 14111
qui 1141414111 Christi 4111111111 bisextilem velit 111444 coque reiut 4141441414 14111·
poris utetur, non ei setis est demonem bisextnm ex 14114114 institutione in il·
lum lpsum sunum incidisse, quod, ut e superioribus intelligi potest, dubium est

et incertum, sed hebends maxime consequentium bisextorum 14114, cuiusmodi
hodierno usu poet Augusti correctionem observentur. Quod in 4411411444 minus
enimedrcrsum co tendent ratiocinia redegit, ut 4111111111 telinum 41. bisextilem

 

