44 44444444 ιιι nnumin. 4444.

noem 14444444 dunque< mmm 44444414, nomine in 14441444 noym n·
puto. vtd. 444444. 14 ln 8444. 114 V. 8. 8. p. 81. 118. 44 oeni. unnot. 144144
plen. Τ.ΙΙ. p. tte (848). Τὸν ὅντως ὄντα τιχνῑτην 114444 44444 Eptptoe. ’tt
p. 444 (444). ’

Ρ. 884 (847). α’γγ4144ς 81 ruitae εἶναι καὶ δυνάμεις] 84-
nepote intelliguntur, qni 41144 vocentur νὸις, 1.44. «munem. Vitl. 4444441
Τ. l. p 48 (14). Quod nutem 04444444 unimus, pn'uequum propter rlelietn er
ooelo iu 444444 (1444444444444, 14 urdioeeugelornm et mentium divinarum 444·
44144444 iniere 4144414, 1444 14 44, Plutone 4444444 (viri Plruedr. p. 848. tt 4411.

p. 147. 8.), Empednolem 4444444444, 144 quidem, nt angelon (1441441844 448- ¹
441444444. viu 04444144. 114114). vu 4. p. 84. 441. Κ444444. Empedoclen 4144141444 ,
vestigium ioert poetico verbo ἅμνιλανιιῖν iu proximie: 44 ἁμαρτίαις 81 41444414- l
κησάαας. Nimimm nomen tipnluxlt] in eerlem reponitur up. Eumeda
44. 8. Porro 4414444 1444νί44 44444411 poenus enter peeortornru luere (4441. l
41ς τιμυρ1αν 14 seqq), Empedoclen puriter 44 Pytltugorei 41444444(νί41. lim l
(4818), 444441 1111 ommno, quoe riguiliout Pltllulone up. 8744444144. summm. 8. y
p. 1118. l'otter. et laudnt 1747411444. p. 400. C. Subeequitur myrtioe vocis 81- l
μας etymologiu‚ (14 que 4171. 04444844. ed Athenae. tv. p. 1117. G. et men
14414441 Fregm. Pluterelu. port Pluluren 1148117. p. 188. qui confert peti- l
lem etymologiam 44414 σῶμα 4)). Plot. Cret. p. 400. G. Absque verborum 1444.
ted pen' eeuteutiu Pluto et Plutoniet', pmoeuutibur 0474141414 44 1478444414, oon· ’
pue 4414444 custodian, carcerem 44 vinculum nuncuparunt (vide 444. 44444414
em. 1144441. p 818. meque 44111ρὶ41444. Τ. l. p. 810. 108), mimasque 444 y
poribnu illiguri dixerunt (4141. 4414444414. in S. 84447. l. p. 5. eq.). lu 0413441444, ’
quem Eplpltoniut rubiungit‚ etymologia vecie ψυχή illud: 8441τό 41444344 nt·
ψΰχθαι, Ρ44441444 444144144444144 puell 44411144 4111444 417. ’14 44411 Epiphunln l
Epiet. ud 14444. 1114444441. (ex 4444. Hieronymi) Opp. ed. Peter. T. ll. p. 8146
,,4444414 (44.04184444)441444414444(14444444 etymologiam 04χᾶςᾶτώ 4441ψῦ· p
χιαθαι 14141444 vocitetur, gulo 414 4441448844 od inferlm 4444444444, 44144444 prl-
441444444 4441441474ι 144484 ψύχειν etium 844141, 11444 4114 usi tutione, nouem
4144χὴ derivarunt vid. llenup. 441 1114414444. Vll. 187. qui origenis rationem ¹
4444 844144 perpetum confundit Ceterum de eoloeco πεψῦχθαι 44441. anuntio

’4. n. p. 444 (444).

Ρ. 884 (888). Ἐντιῦθίν φησι καὶ relegatione τοὺς oep-
porlnouelntunpn'tuolut τήν γραφήν] mennon. in Τ. l. peut y
(444).

1. 840 (tut). πάντη τοῦτοδῆλόν loru] lnpromtueetemendutio: ν
mut τοῦτο 48444 ἐστι. conr. p. 444 (nn) παντὶ τοῦτο 4448 tm, tn -· l
Formulu 444441 δῆλον Noster persaepe utitur, plerumque illutn pust 44441444414
τῳ, ..ι ennon vernn: τῷ ennean κεκτημένῳ, n omniun. vn. ...οι u r. 4. l
p 444 (u). et in ’4. 44. ρ. 444 (444).

1³. 848 (888). κατὰ roi ἑνὸς erronei] 14444144 mule vertit: etot l
44144 44444444, queri seriptum 44444 μετὰ toi llic 44414444. Tu verte: 4444 ‹lt-
414444444πί44 menti Κατὰ oum genitivo detrimentum et noxum declarat. cont. l

p. 878 (778) tlxur’ 41441 η’νη“ τῆς ἅληθεῑας διάνοια. quae Petovttu Latino
vertendo pervertit. p. ott (780) λόγος ὅ καθ’ tantun. p. 888 (787) ζητοῦντα ,
κατὰ τοῦ σωτῆρος litere τινάς. p. 704 (781) ri καθ’ ἡμῶν χειρόγραφον (ex 041
t, 14). Τ. 114. p. 40 (818) 1444414 μαρτυρίας φέρειν i γεννάδας tremum
4441484141 tulliam nole αὔτόνᾶννιβαλλόνταιν. 4444 motu, 444 nott ἒ

 

