INDIGULUS 11110001 0088.

Annus Confusionin.

nmxfflmt Dimfllu Lim
Liuium etLst. hom. ouum
ammom. vtum u cyon-b

autentim suumn. ΝΜ·

707 (10111111
P. 1111111111
708 0111111 caesum.
11. Aemilius Lepidus
1 708 0. Iulius Gaetu IV.
sinocollega
μοι. 184 2 710 0111111οω07.
&Antonius
3 711 &Vibinum
Hirtius
4 712 11. Aemilius Lepidus 11.
' L. Munatius Plancus
5 718 L. Antonius
P. Servilius Isauriam
185 6 714 0. Domitius Calvinus
0111111111 Pollio
, 7 715 L. Martinus Censorium
0. Calvisius Sabinus
8 716 Ap. Claudius Pulcher
011615111181161111 .
8 717 M. Agrippa
’ L. Caninius 011111
186 10 718 L. Gellius Poplicola
11. cocceius Nem ·
ll 718 8061111ὶοί111
Sex. Pompeius
12 720 1111161111 11.
L. Scribonius Libo
18 721 001111106011111111. A
L. Volcatius Tullus ‘
' 187 14 722 Gn. Domitius Ahenobarbus G
0. Sosius Nepos'
15 728 0. caesar Octavianum 8 E
M. vsserius Messala
16 724 0. 01111101611111111 [v. D
11, Licinius crassus
17 725 11116018111011111111117. 0
Sex. Apuleius Nepos
188 18 726 11160116110111111111 vl. B A

M. Agrippan.
19 727 Imp. 018111 Octavianus vn. 0

L Agrippa 111.

 

