Corrigenda.

Τοω. ΙΙ. P. Ι, μ ⁶5³. in Addendis lin. ΙΙ. pro {mi non posu ωπ. peti m

Ι
....
Tom. ΙΙ. P. Ι, p. ΙΙΙ. lin. ult. unte verba P. 2. exciderunt verba T. Ι. P. ΙΙ.
Ι
Ι

Tom. ΙΙ. Ρ. ΙΙ, p. 10, lin. 21. Scribe δυνάμεις pro va'lwc·

Tom. ΙΙ. P. ΙΙ, p. 10, Ι. 10. aute fin. Scribe Thomas pro maxim.

Tom. ιι. 1¹. n, p. ιε, 13. smbe onum pro Daniel.

Tom. ΙΙ. P. ΙΙ, p. 22, Ι. Ι. Scribe iste pro ΙΙΙι.

Tom. ΙΙ. P. ΙΙ, p. ⁴³, Ι. 15. unte sacis adde amimam

Tom. ΙΙ. P. ΙΙ, p. 40, Ι. 10. ame fin. Dele el.

Tum. ΙΙ. Ρ. ΙΙ, p. 47, Ι. 1. scribe ὖπόμνησιν pro ὗπρμνησιν.

Tom. ΙΙ. P. ΙΙ, p. 47, Ι. 30. 31. Post Noster adde mm ium modius.

Tum. ΙΙ. P. ΙΙ, p. 54, Ι. 8. Scn'be ὅσον pro ὅσων.

Tem. 11. P. ΙΙ, p. 55,1.11. ante fin. Scribe οῦ τω pro priore οὕτως, ‘²
οὕτως pro οὕτω.

'Pom ΙΙ. Ρ. ΙΙ, p. 50, ma. ὃοτίδοιὶναβιῶσκεσθαι pro ’voefitdcxtcm

Tom. ΙΙ. P. ΙΙ, p. 70, Ι. 10. ante fiu. Scribe an& pro affl.

 

