CXXXIX

uidelicet 5. 15. loa, deprehendit Nisan anui hodierni 1111114010, nempe 0.
10. eno.. de quo ai deducstur character vn meusium, remanebit 'lieri eiusdem
11111 2. lt. 4113. 01111 1111 iam elapsi erant, quorum 1111111111 ’1. 12. 235. de 2.
11469. deductus relinquit primum 'lieri 2. 5. 204.

Postremo li. llillel princepe auno 1111111344.,11111111111ο1111 Samuelis
utramque 1111111111 conciliare 11111111, 1111111111 biosis epocham, quae eet 111
Octobr, 11 noram Sosigeols, quae 111 1111. 8111, complecteretur, quot anni con·
gruunt diebus xrrr cponpioeorc σεληνιακῆς, qui inter mv. Sept 11 vu. Oet iuter·
1111111111, tot annos ab initio computi sui ad illud tempus numerarit, nempe
11111, 111 111 lib. 11. 11 1111111. lunius exponitur, ubi ite proditum est: Institutm
rirca aunum 344. periodum annorum 6916. ductis 13 in cyclos eolis 11 lunae.
Cuius periodi annua 4105. init auno (lhrieti 344, cyclo luuae ludaico 1., 11111111
11,, solis xvra, quo quidem annorum spatio προήγησις lunaria 11111 eet dierum
13 111. 1., quae de 31 diebus, 1111111111υά.811131111111,11111111,11111111111
dies 24. Eodem anuo character lieri a meridie 23. Sept contigit hor. 10. 204,
sire ludaico ab initio 111111 11114. 204, ieria 2. Primus autem cycli annue neo·
1111111111 Tisri habuit a 1111111111011. hor. ll. 204, sire 1111111115. 204.,111112.,
anno periodi lul. 953, 1111 ut character 1111111125. 204, (1111111111 eet neo·
111111111111111111111111111111,’1111111111111111.9.11111111111111,11111111110.

animalculi seminatione DOCTRINA Dli ANNO 11104100. =

ilaec eat Scaligorianae (1111111111 summa, quae meris coniecturis 11 somniio
retorta secum 1111 conciliari uon potest Atque ut primo 1111 illud expendamus, 1111.
111111 laag. 01111.111111111 111, 11 templo adbuc 1111111 llipparchea anni forma
aludaeia admissa 111, supra quam 0111111111 periodus aunis 11111 excessum col-
11111111.5.’100., id 111 siugulis enneadecadteridibua hor. 1485. 11, poet cccrv
111111111111111111111, prolecto neque Galippice et Alexandrea periodus ad an-
tum usque Christi plue 1111111344. retente 111, neque biduum illud προηγήσεως
tormonte, inducendoque omnia iata aunt quae inlibris de llmeud poesim incul-
centurionibusque scrupulosa illa et 11111 v paschatum 11· postremi σταυρω-
circo inquisitio, quaein 11111111 proponitur, otiosa et inutilia efficitur.

lam illud de iuventa alt. Hillele periodo conciliatisque lectionibus duabus
quo tandem 111111 defenditur? Hebraei ab orbe condito ad 01111111 natalem Ilio· ‚
1111111111 anuos putant iere 3161. 1111 anuo Christi 344. 111111 Iudaicus 4105.
tonnella porro temporum 11111111 111 illorum cepto descripta suntin libroSe·
1111111111. lle commentitia ieta periodo ad 1111111111 1111111111 adipiscendam,
11 verbnm quidem. Viderit ergo Scaliger unde illam exprompserit3 nequeenim
indonatus et autorem proiert ullum, quasi divinare ac tingere id demum sit
eneudsrs atque ordinare tempora Quanquam quae est tandem 1111 conciliatio?
11111111 Samuelis autumnalis 111101111344. incidit in Sept. 11111, bor. lb.
meridie, siro 9 nocturnis, politice vero Sept, xxrr. Cycli praeterierant docem·
1111111111 ccxvi, quibus προήγησις iacta dierum 13, bor. l. igitur Tolopha
mo primo computi cadit in Octobr. 111, bor. 10. 1111111111 ucetia Sed bora una
1111111111. Quid hcc ad Samuelis Tohuphamt Nam ed noviluniorum quidem
11011111 investigandam, quoniam ludoicum hodiernam et, ut putat Scaliger,
hipparchum anni formem Samuel adhibuit, pertinere ista possunt, ad Tehuphas
reroSamuelisindegaudae nihilomnino conferunt, cum 11 lulianum annum lu·
litusque Tekuphae amplexus 111, quae nullam habent 1111111111. Non potest
lique ulli alteri 'l’ehuphae convenire periodus ac methodus illa, quum 11. 111111,

 

