CCCXXXV

Annus 0110100 Julianus nou luit Bi· Balnea utriusque sexus promiscuas
sextilis 005. quibus Romae prohibite 56.
Anni Judsici uera declaratio et er Bane so Josepbus tradiderat lotionibus
Epiphanio cyclus ludaeorum expc- crebris uti solito 34.
nitur · 159. Baptisimuslaioorum 01101110100341.
Anni ludoici iorma quam sub Chri· Barnabae nomen quid (1100000100-
sti tempora mouerunt 151. riaca 1000 significet 60.
de Anno passionis dominicos 101100 Batonius Cassiodori sententiam 00-
priscorum sententiae diatriba am- quitur iu Christi natali investigando
piissima 242. 98.
de 1111010 Adrisniimperatoris quaestio Basilides haereticus quot coelos con·
implicaretur„ de 00000100ιί00- stituerit 43.
tionibus 193. Bedse decretum excutitur de passione
001100010801100010110001100010001100 Domini 142.. ejusdem difficillimus
(1101001000ιο obcausam 305. locus expenditur 114.
Ἀκοβατήριον 5. 1110101111, id 001 uixit, pro eo quod est
Apollinaris error duplici synodo dam· mortuum 0000 01.
ustus 230. 0100110000001001100111101110011-
Apollinaris opinio de cerne Christi 00. 10100 a 10110 01 ab Augusto emen· Ι
Apostolorum principos quo anno passi datus 99„ ejus reformatio quando

sunt 49. 00000111 01 quomodo fuerit 10010 100.
lquse benedictae unusquam iuerit

antiquus 58. 0,

Arabes s 1010000001ου0ιο incipis· .
hm ¹34. 00111011 01101 supinus 141.

0010001011001 Gnosticorum pessimi 47.
Carpocratianorurn duo dogmata sb

usquead undecim 00000100101327. Ε1011111110 111111οὓ818 49.

Arium„ fgbupgm gg pum rejicit Cassius collega Vinncii an luerit idem
332Ι cum 0010 Cossio Longino 01,

Appi, ι ,ipm mgnum mmm 0000001110100110111011010110101 328.
pfmfb, 42· Cecrops primus lori bovem immo·

Ἤωῖἓιῖω “hm iffi& miz 0111001011 uulgo 0000 creditur illectis:

1301110100 monarchiae intervalla ll. ¹⁰P⁰¹J⁸ ι ι , ¹ 16.
Assyriorum rogum posteri 214· 0001001000οι qur dicantur, 11101 reguo.
istra a quibusdam animata 001101. 111100111οο0. 171, qnae 0110010111 ·

imm qnod (10 ⁸rugum creditum dignitas et potestas in ecclesia ib.
34 eidem sunt vicarii episcoporum.

ltb'stnuii exilium in flam„ qugmffiu' ibid, 00100 episcopis 010, utrum ab
duraverit m, uno an 0 pluribus episcopis 1001101
Atthis mummium ηεξ, fili, 2 qu, 0111000110, origo chorepiscoporum

Acies dicta, quaedcta dicebatur 16. ²81·
lignorum diu, quo, cibo, qum 00. Christus Februario 010000 natus quo·

tenuitatem 0101101011 193. rendam opinions 110.
Christus quot Pascbata post baptis-

Β· mum obierit 903„ quomodo plura
Β0111001010ιο100000100110110 coeperit quani tria Ρο001101000111000101101.,
215. Scaligeri opinio de quinque Pascha-

Archelai ludaeos regis relegatio 134.
tumorumfiooiprossooionssvsrissquas

 

