CXLV

1515 15111551, dies 40881. Biduum crgo decet ogdoscoutstesaaraiteridi lunari sd
solis rationes adipiscendas.

155551 51151 est τεχνικῶς 51 51 5151551551 cyclum describere, aliud ad ci·
nl· captum accomodare. ’15555551555115515151515555 methodo et φυσικῶς
dies 5555115108, 55155 4, 1511555 vero 5113, 551. 12. 5151515555 5511115 diebus
5, hor. 8. st πολιτικῶς 5511 1155 numerantur, 55155 differuntur, donec solidum
diem attigerint. Quocirca prior cyclus dies obtinet 5108, aysygiaa 173, 5555551
plenas 555191, 55155811 quae alternis, quoad 8511 potest, dispensantur, 555551
exceptis, quibus plenae 55555 excedunt 1155554 15 cycli maioris tinem reser-
151155. Rursus 151155515555151555815515 ciuiliter 115555 55551515113. 11515 ho·
55511 relinquntur. Desunt itaque lunae ad solarem modum 11555. Quos lipi-
planius in octuagesimum quartum annum, 5155 cycli 51515115 tinem reservatos μω,
docet, ut tum 1515551 5511155 5155515 51115 55115551 intercalatus inerit. Igitur
in optionibus cyclis, 551 singuli dies 555551 5108, syzygiae sunt 173, plenae 91,
1515588. Postremus, 5115 sextus, dies colligit 5109, 5151115555, 551 ax 555154
5515115555 condatur. Accidit deinde plenus 51 diebus 51555515, 551 singan
15551555815511155115115115551. 115 syzygiis 5555151 515 cyclus 51115155 174,
plenis 93, 55115 81. (lolliguntur syzygiae in 84 annis, 1039; 5555551 plenae sunt
518, 55155 491. 0111515585 plenarum et 55151515, 45. Dies porro 555140679.
11 hunc modum ordinari potarunt minores isti cycli. Verum si 51151515 plenorum ·
casurumque mensium propagatam successionem 15115155, bellissime id 11511 po·
tuit, quandoquidem dies 40879 per 59 115151 1551 syzygias plenas 510, 55155 519
51181155 15115555, 551 51 51 1551551 syzygiam perueniant, 5555 dies 5 pleno
quapiam 1511551 potest3 quo sint plenae 519, 55155 591. 115551151551155115·
5111551151,155555511555515111551 51 methodum duntaxat usurparunt, cum civiliter
555551 51155515 30 51 29 dies obtinerent. 1155151 51515 515 55555515 cxxxiv 55-
55555155· 1511551515 51155 integro, 5 1555515515 plus triduo. 1155151155184
5551 dica conficiunt 40881, lunares vero secuudum medios motus 40881, hor. 8.
11. 1155551 115555 ogdoacontateasaraitaridi 15151555 1155 3, hor. 7. Sane ludaeis
15555 annorum circuitu cum lunarium neomeniarum ἀποκατάστασιν 85511 tum
15155 5551 luna paria iacere persuasum 5555 oportuit. Alioqui nnllam cycli huius
instituendi caussam habuissent. Quare tam 15 5515115 anni quam 1555515 51515
cuneum aberrasse 5555555 551 55 5151511555 1511551555, 51 15555551 quidem
1111515 354, 551515518,51551155 constituissem solarem 1515 385, 155. 5 151555
91,, 5115 ts„ nempe dierum 385, 551. 5, ³4ss 151385. 34. 17152 0551 15115555
tunm 551 Nam quod ad 551551 spectat, cum 151555 55515 6 55155 appendices 51
iiidice addendum 5555 5511551, 51 15551515 aunum praecise dierum 351, hond
15551551, 5515 soli quantitatem 15155515 potuerunt, quse anno septenario, idest
11115555 rationes adaequaret. lix quo illud etiarn apparet, 55155 canens disputa·
1555515555 ingressi 555155ς quemadmodum 15151555 cyclus neomenias coelestes
triduo 151 quatriduo, aequinoctia biduo paulatim antevertat 11151 nonplns 51151
antecessione 11551 credidit Epiphanius, hoc 551 55515 515511 lunaribus totidem s
ludaeis ssaignstos 1155, 5551 15 55515 15115515 155551, nempe 40881; attaminata
nonenim ἀποκατάστασις 5555 potuerit Nam ex illius hoc 151515 potest col·
inquibus aequinoctium ac plenilunium die martii 1111. contigisse docuit 15515 a,
tom in vitioso ludaeorum cyclo id acciderit 115 11. 11551 111. 155515 511 incurrisse

1111515515. quse conveniebat 5155111111. Biduum igitar ad Iudaicum annum
‘²¹¹¹ 10155515 55515 15551515 151511 Epiphanii sententis3 quod 51 ostenderet, 1515111
iliande ludaico cyclo dissertationem aggressus 551, 1111551555 11 quodmodo

1115 licemini. K

 

