70 1111001111 10 11111110. 100.

1110 1ορρο10111 παρηλλαγμένως Τ. 1. p. 666 (211)ι ἐρῤᾳδισνργημένως ρ. 670
(212); πεφυλαγμένως Τ. ΙΙ. p. 262 (664); η’λαιπωμένως ρ. 610 (740). T. 111.

p. 226 (022)1 η’σραλισμένως Τ. λλ. p. 662 (762); πεπληρωμένως, 111011 00111- t
101111 cernerit 1111110011 coniectura pro vulg. πεπληρωμένος scripsit ρ. 220 ’
(772); τεπελοιωμένως, 1111111010 νολρ. τελειωμένως scribendum ρ. 222 (726);
ἑσγηματιηιένως Τ. ΙΙΙ. p. 10 (612)ε παραπεποιημένως p. 40 (622). 122 (264) λ
ωνηνινμένωι ρ. 110 (010); ἐνηλλαγμένως p. 011 (1110 ρερνααμωινς p. ιιι 1
(246)ι ἄποκτιτρυμμένως p. 264 (240)ι διηλλαγμένως ρ. 262 (022); μειαμεμι-
λημένως, 0100111113. μεταμελημένως corrigendum (1201 (272), collato μημ-
λημένως 01011111. Prot. p. 244. 111 ησφαλισμένως p. 214 (284); συμπριιιλῐμ·
μένως p. 216 (267). Apud 6119011011 Ρολσοε. 111Τλιοορλ11111 ([0011.2101ηη.
Τ. 71. ρ. 10) σννειπυγμένως, compendiose, 11111111 11111011 έκφῆναι συνεπιγ-
μένως, compendiose declarare. 11111011 runt adverbia , 11 praesente 01110111, 01
ὁμολογουμένως [prpe T. 771. ρ. 210 (282), προηγουμένως 11111111 ap. 2ρῇ
’1.111. p. 111 (1001). ³

Ρ. 670 (717). α’κρέμονες) Constans 1111111, quae 1100 λοσο, p. 672
(720) et p. 620 (722) deprehenditur, confusio 0000111 α’κρέμων et dxpetlrffl.
diphthongo ῖι literne 3 temere 1001111011. Idem mendum tollendum 1101111 ¹
1101101110. 210100. (1011111111. 10 (1.0. 1110111 ρ. 204 (ubi α’κραιμύνινι pro
ἀκρεμόνων) et p. 206, Quid? quod ep. EptpMn. Τ. ΙΙΙ. ρ. 270 (1014) hodie
quoqne α’κραέμοσιν pro ἅκρέμοσιν mendose 1111111101. {tecte vero Τ.ΙΙλ. ρ, 622 η
(1107) παραὶ τοῖς οἷκρέμοσι. ,

P. 672 (722). ἧαύτόν έπᾶραι] Ἠ 001τό1 ἀπᾶραι, 01 1011 111 1110 11- 1
eederet, speciosa 111 111. 80000111· coniectura, quae 1111111 perum confirmetur ναι
bi· triae 0111111111, haec 111 narrentis Commeat. 111 611001. Nae. eod. 1111111.
101. 111. rect. δι’ ὅλης τῆς νυκτὸς έκεένης ἐδεῖτο 10021011 μετὰ Βιρμῶν δα· ¹
κρύων, ἦ 111 ἄρειον ἀπαλλαγῆναι τῆς παρούσης ζωῆς, ἦ 1110τό1 eet„ Est 111111
ἀπᾶραι 111 iprum, ἀπαλλαγῆναι της ζωῆς. Quo 111110 11111011110111111101 dret-
ροιν ἐντεῦθεν, - τῶν κάτω. 210000001111111111. in Proverb. ed. 11111. ρ. 162-
τοῦ μὲν .. τόν ἀπέριττον καλ ἀφανῆ (πλοῦτον) ἑλομένου 1111 έντεῑι2εν 1111111001-
τος έξιίγεται έκ φυλακῆς d ψυχή. 6111171100111111111ηο111161110116101
De 21111111 et 1111011111. p. 266. 264. 0. Erit 1110111 sortasse, qui, 00111111 ver·
bie p. 600 (726) ἤ αύτοῦ την ψυχήν παραλαβεῖν, έπαβρειν 1011111111 111121·
10001 vertet: 171 0111 1117111.

P. 676 (722). ένγενεᾷκαλγενιᾷ) 111 ert: vandremarus. cont.
T. 111. p. 224 (022) κατὰ γενεὰν καλ γενεάν. Quo ex genere 1111111 111111 ert
p. 620 (766) otte γὰρ η’γραφτ) εἴδησιν καλ εἴδησιν, id ert: 01111 11011101
ymera. Vide cl. editorem 111 T. ΙΙ. p. 662. not. 14. Adde 6011111011. Τ. 111.
1042 (armemur γὰρ καλ ἅνδρωπον έφη d ἅγιος ἀπόστολος. ρ. 104 (266)
md μὶν σὰρξ καλ σὰρξ ταύτόν, dem 1120 πνεῦμα καλ πνεῦμα ταύτόν. 0111
(004) έν καιρῷ κοιλ καιρῷ. ρ. 206 (922) ελς καλ εἷς tate 11 1101110Δ 0171
(060) παρὰ τὸ φύσιν καλ φύσιν ημᾶς ἀκούειν καλ ούσέαν καλ ου’σίαν.

Ρ. 676 (722). ἐλάκησε, καθάπερ καλ Ἰούδας ποτέ.) 00111010
vulg· έλᾶκιστ ex cod. ten. repositum eet ἐλάκησε, confirmet 13111111ααί111 p. 602
(706) ένδον έν τοῖς ἀβάτοις καθεζόμενος εύρέ1η λακή σας καλ έκπνονς γεγο-
νιύς. 11110111101111011111.7. 16.καλπρηνήςγινόμενοςὶλοὶκησεμέσος. 1)ε γ
verbo λακεῖν vid. 816110111111111. in Νον.Τ111. Τ. tr. p. 2. Λρροιίει 101101
(luam-tue Nar. Orat ΧΧΙ. ρ. 222. C. (Ἄρειος) δίκην ἔδωκεν ἀκολάστου γλύο·
οης, 1111 έν βεβήλοις τόποις κατάλυσιν, εύγῆς έργον, ου’ 10010 γενόμενος καλ

 

