oxum

10 primunr obscurissimos ille 1111101111 cyclus exponendus videtur, 110 ’
cognito quae sit Epiphanii de psseioue Christi sententio 11111111 111111111οι.

ludoici cycli, quo Christi domini temporo usos esse putet Epiphanius, ex·
plicundi linis ec scopus est, ut eppsreet Iudaeos anuo ipso passionis biduo rel
etiem triduo 1 11111 ratiociniis oberrasse. Gyolum porro 111 iere describit. Iu·
11101 111111111111111111111 constituisse dierum 354, 1011111118, 1111111111
10111 1111111111 diem conficiunt. ld 1111 in anuis 1111111111 meuses inter·

111111, quoniam e eolis cursu, 111 est 11111111 365. 101. 6, luorum unum expun-
gunt Nem 11110111 adieceris, 111111111365 1111111111 ὥραν μίαν. Unde illi sexies
multiplicetis quatuordecim 11111, mensem 11111 octoagesimo 111110 intercalant
anno; 1111 ut 11 totum 1111 menses io annos nxxxv imputentur, cum 1101111110
1111 menses et dies rrrv, cum horis3 requirat Haeo Epiphanius, e quibus nou·
11011 emendatis, 1111 singillatim excutientur, 1110 cycli 10111111 Keplerue eruit.
Duplex opud ludseos lunaris olirn cyclus extitit, alter 111. annorum, minor,
11111 orrum uterque septenarius, cuius numeri propter 1111111001 annos 11110-
oen videntur habuisse. 21111111101111111 ex illorum instituto syzygias 11111
integros, sed 11111 solaris euni 11101111 consistit. Post 11 demum tessendeca·
11111111 ambo 11 concordiam 1111 11011111 redeunt. Dixi 11111111 annum de·
liniri diebus 354, 101. 8. Ques si quater et decies multiplicentur, dies efficiunt
1316, 10111 112, sive dies 4, 101. 16,101 111 dies fore 5. Accedunt notatores
nenses 1111111, dierum singuli 29, 101. 12. Hi dies 147 cum horis l2 1011111111.
iir quibus somma confletur 11111111 5103, 101. 12. Postremo si 112 illas 10111
edicius, sive dies 4, hor. 16, colliguntur 11111 5108, 101. 4. Il quibus 13 Iulianis
1111111111111, 111111111114748, 101. 6, supererunt 359, 101. 22, 1111 36011101,
1111011 111111, Quod si praecise dice quinque iu 11111 111 intendentur, pri·
1111 quod 111 Epiphanius, 111110 quoquc 1110111111 adiici, 11 de primis 111 suuis 1111,
intelligendum erit, 11 decimo tertio 11 quarto annis 1111 unus competet; 111 11
1111111 dios unierunt 5108, 101.12.1111111 1111111 annis 1111 restabunt 360,
101. 6. Verum 11011111 ultimo illo auno 10111 duae subtrahi debent, 1111111-
1111111111 diebus 0011111115108, 101. 10, de quibus detracti 11111111 relinquunt
lies 360, 11014, ianr 1110 cuni lulloni 1111 dies 1111115113, hor. 12. quibus
11111111 5103, 10, reliqui sunt dies 5, 2. Sed 11111111 duabus illis horis discrimen
111111111111101 1111111 11 soloris estdierum quinque, 111 e cyclis senis collecti
111184 annos dies relinqunt 30, 111 initio 1111 65 intercalantur. Quare 1111111-
&eniteris 1111111111100111115113,10110, 11111111110 5108, 10. 0111 11
11111111 111 dispensantur. Prima tesseradeceiteris dies taberolos, 1111110111-
111111111101110111 10111 decerpit 81011111 dies obtinet 1108, 11111111110 10
hores 111 compensandus priores 14110111 1111111101114, quae poet 3. cyclum
1111111116 10111101111111111111. Quartus cyclus horas 16 reliquas habet Gy-
cius 1. diem nuum 11111111. list euirn 11111111 5109, 1110111 relinquit (1111. Gy-
0111111111 101111111112111111111 Colliguntor dies 11 11 cyclis 30610, hor. 12.
Quibus si addes dies 30, qui ex 1 consurgunt, quos singulae 1111111110111111111
solares supra 1111111 colligunt, dies 101111130680, 101. 12, 111111111111184
lies 1011111130681. 0111111111 12101111111 1111 perimuntur 11 cyclis 11, 101
ur 11111 in 1111111111 tessaradecuieteride. Quare postrema syzygia primes
111011011111111111111111111111 dies requirit tantummodo 29, 101. 12. Sed in osu
111111 uicenos 111011, etde sequenti 1210111111111111ς 1 quibus decem in primo
1110 restitutis compensaudse sont 11111. His 111001111111111111111111111111·
111111111111111111 11118. 111111111111111111111111111 reliquae 0111 101. 18.

 

