xiv

etinmerus fidius, 9111111 11111111111111111. vid. August. tib. 1. de ttupt 11

1311111111. esp. xr.
Ὗιοῖς οὖσι roi Ἰωσήφ.) vids 1111. 1111111.

AD munusue xxm, QUAE EST NAZARAEORUM.

1111111111111,11111111111111, uide quoe sd luduicus 11111111 tomo priore 1111
diximus. 111111 111111 prioribus diuersos inisse non admodum persuadet 11ρί-
pionius. 1111111 euim Nazaraei„ pm' 11111 dei fidium confiterentur esre 0111111111,
onnia 111111 111111111ῳί1 coemebant, 111 Augustinus. Qui et 1111111111 1111111-
rum euangelium 111111 sese instituioni, uti postes dicetur. ·De iis Hieronymus
epist. 111 August: Usque 1111111 per 11111 oriem eppepopar ister Iudaeos dcere· '
111 ert poue dieitur mersorum, et u Pharisaeus 111111 sepse damnetur, poros eutpo
Nazaraeos 1111111111,ῳί 1111111111 ceruum filium dei etc. Sed dum 1111111
et Iudaei 1111 11 0111111111, 1111111111· 1111111111 Christiani. Ergo 1111111111
0111111111 11 nomine venditabat Fuisse vero qui in mero 1111111111 prseoi-
pusm quendum eodem nornine 11111111 constituerent, 11 uno Epiphsnio didici·
mus. De iisdem ogit Augustinus 111. ι. cont Cresconiunr cup. xxxi. Etrusco
rat quidun 1111111111, poi re Nusureucs 111111, c nonnullis 1111111 symmachiani
appellantur, et 111111111111111 111111 deducerem et baptismum 01111111111111.

N. m. ’1111111 γὰρ κατὰ iustumne] 'iritum 11 vulgarem de 11111111 11111111
inerprsesdone 1111111111 sequitur Epipitunius. Ques est eiusmodi: Nunquam
1111111111 principes defuturos, 1111111 Ghristus circuiret, hoo 111 sub ipsum
11111111 adventurn desituros principes, qui 1111111111 1 trihu luds extiterunt.
Quod in Abxuudro 1111111111 putet, qui postremuse regie 1111 Indue inmitis init.
Cui Herodes successit, 1111111 neque ludes tribulis neo omniuo Iudseus , sed Idu-
11111 et olienigeuu3 unte quem qui de tribu Indu legitimi principes 11111111, ii·
deur st 111 leviticum pertinebunt, 1111111 metueret, 11 deinceps ulii. 11111
quidem Epiphnuius ueteres secutus. Sed in 111 opinione 11111111 sunt 1 viris do·
11111111 111111111111, purtim 11111, purtim dubie et 11111111. Falsum eet sd
1111111111 usque dominum imperasse 111111 s tribu ludes principes3 cum 111 111-
uis untes, imo 11111111, stirps iiluregiu deiecerit Quod 1111 in 111111111111
condumum huius seriem 1111111111 eosdemque 1111111111 saltem genere ex ilis
iudeo tribu oriundos fuisse, neque rernm est, neque 111 rem pertinet. Id quod
erudite Perrerius noster sd illurn (111111. locum demonstret. Multo igitur uerior
11111111111111 11111111111111111111111,111, cum dixit: Non asseretur 1111111111
11111111 seque duc deseruere eius, donec 111111 psi mittendue ert, 1111 unum 11-
11111111 uusneter, 111 11111111111 legitur: Non recedet sceptrum, siue impe·
11111 11 11111111, de lude, 1111 est 1 tribu iudo regioneque illo quern iu promisse
11111 occuparit, cuique nomen 11111111. 111 per ludum tum populus ipss sb Inde
oriundus 111 nummatus, quern regio illi attributo significetur. Num temetsi
1111 christum translato in ceptiritutsnr oppressoque Iudse populo imperii series
1111 interrupto ridentur, non tumen penitus recessit 1111 extinctum est 1111111111-
11111 excidium, secuudum quod tempus templo, urbe, imperio 11 πολιτείᾳ exuti
11111111 iegibus 11 deminutioni subissent Praeriderut Spiritus 11111111 divortium p. 11,

ilud regni 11 popuii, eum sub 11111111111111111111111, ulii ludse populus 11
mum 1111111111 coeperunt 1111111111 Assyriis profligandum 1111111111 11111111
odeo utimpertum 11 enprorsus auferretur 11 recederet neo unquam in integrum
1111111111. Qusre sd huius discrimem de altoreille regui populique portione,
1111 11111111 msgm ex purte 11111 11 11 11 cognominato est et in sius (11111111

 

