100 11111111 nr 11111111. nnn.

rite formantur κύρτωσις 11 κύρτωμα, quornm porterinr errtet T. n. 1, 711 ’

(866) eo loco, quem cl. editor epte compererit.

1². 481 (1070). παντὸςφόβσυ καὶθορύβσν καλ tornaturae ¹
ύιτσλωφῶντες] ΙΥττσλωνρᾶν τινος 111 1111111111 11111111 re, 11111111111111 ’

p. 414 (1079) iro 11 oei 1116111111 λωφήσωμεν τῶν ιτρσδιελὲὄντων στυγερῶν ..
πραγμάτων. tn re potitum λωφᾶν 11111 intermittere. 111111σὰ111 1111111111.
Τ. 11. 1.151(161)τσύ κύματος ἤδη λωφῶντσς. Vid. ,411 11111. in 1111.

1111111. p. 413. ’

1141100711). τὰς tini τής στερεᾶς αύρας ἐμπνεόμενσι] ’

De mendo in lectione olim rotgete ἅβρας vid. 11111. in Τ. 11. 1. 618 (717).
Voce αύρα in euppori imagine utitur 1111111111 11. Enipi. Τ. 11. p. 141 (590).
Ρ. 414 (1071). νυνὶ 61 καλή καὶ λευκανθισμένη] Ex 61116111.

1, 5. ei loetio genuina 111. snpra λελευκανθισμένη Epiphanius, de eno, rt ri· ν

detur, certe melino.

Ρ. 410 (1011). “Onon ήκεν εἰς tio κύριον] 11111111 mered
111. on. 111111 (ι).

11416 (1011). ἀρχὰς τῶν πάντων τὰς σ’μσισμερίας ἔφησεν
tinet] Meroe 1111111111111111111111111ς1 repone ὁμοιομερείας. Viri. 141111.
11111111. 11111. 11. 8. et Prettn. 1111111. Philon. Graeco-Rom. 1. 33. ndfinir 111
Anaxagorae sententie, qnae 1111111, omnin omnibns 1111σί111 eree 011111111-
tentio docte exponit scholium in 11111111111111. 116. oui adhibeor 11111.
in 611111. 11111. De Anime 11 1111111.1.111.11. et Animedren. in 1 noro.
1. p. 6. ,
Ρ. 496 (1017). μηδὲ μήν 1151111 τι τῶν ἐμψύχων, μήτε
κυάμους] De 11611 non edendis Epiphanius Τ. 1. p. 10. 60 (14) 11 in 111-
11111. Τ. 111. 1. 146 (131) treet. 1111 Pythagorae praereptum 11111111 illustret
nornen. comment. in Empedocl. 1. 184. oq. tn scriptoribur, qui id 1111111111
11011111111111111 tradiderunt, 14111111. 1111116111110111. 011114111. 116116.
61111σ111111111 in 01. 1011111111. nin. = Or. xxvtt. p. 414. D. ed. Gle-
1111111. 111111 Oret. comm. 1111110111. id praeceptum 111111111111111111
ourn Epiphanio et eliis recipit. vid. Koreton. 11111.

Ρ. 491 (1017). Ἔλεγε ni τά ἀπὸ σελήνης 1111111111]τά 11-
retroiret, 11111 1111ρᾶ111 τῆς σελήνης ἀπαθῆ εἶναι.) liudem
sententie verbis 1111111ιί11 exprimitur T. 1. p. 10. Διύριζε 6111111 τὰ rint σσ-
λήνης καὶ tri ἅνω α’ῑλὰνατα λέγων, roi 61 interrito 111111. et in 11111111.
Τ. 111. p. 146 (111) Διώρεζον δὲ ἅμα ἀπὸ σελήνης 11111111 ἀθάνατα λέγοντες,
τὰ ii ύπσκάτω θνητά. Sed utrobique legendnm: τὰ n'tti σελήνης ἄνω, 1111-
1111ῑί1 nostri loci verbio: 111σῖπὸ σελήνης κάτω. De sententie, 1111111111-
gorern 1 multis 1111111111, conf. Dino. 11111. vm. 16. 11νί mennon eruditionem
1111111111. 1111111111 VV. 1111, 1 me 1111111111 1111111111. in S. nort. 1. 1. 11.
supr. 1111111· sententiam, quippe pronuntiatem eb 1111111 libri De Mundo,
Aristoteli adseripeerrrnt Plutarchus De Plnoit. Philon 11. 4.1. snt. 1111111111.
p. 416. erl. 1111111111Ιί1, unde fluxit vulgario opinio de providentio cliviae,
eb Arietoteie 11 1111 1111111111 proscripta. Vid. inira nnnot. nd p. 101 (1081).

Ρ. 411 (10117). σ’ύτως τὸ ἅτρσκὶςήμῖνᾶδηλσν, δόκησιςδὶ
ἰπὶττᾶσιτέτνκται, μάλιστατῶν donnino] 11 medio 1111111 δό-
κησις 81111 πᾶσι τέτυκται, 1111111111111Χ1111111111 verbis: δοκὸς δ’ tri
πᾶσι timerent, in qnibnr δοκὸς idern 11111 no δόκησις 111 δόξα, 11111111 sre-
111 Em. 11111. north. 1. 110. 111. Febrio. 1111111111 texor perperam notibi-

 

