1111111111 nn 111. 11111110. 31

tius a 1111 pronuntiatum 1111111111, 00011111 velim, quaeda 1161111111, 111-
miliniam ad partae 101111, 1011011νί001 p. 840 (182). ⁴

P. 860 (181). Ὕστερον 81 περ1τ1611οἱ1111 λέγουσιν αὐτῷ
tio δερμάτινον χιτῶνα. Τοῦτο 61 ni αἰσθητὸν σαρκίον
εἶναι λέγουσι] Secundum interpretationem allegoricam, aPlllone 11111110
1011011101(νί11. 10111ρο110 Genea, ab 1111111110 ex lingua 1111111111 in Lali-
0010 vena p. 86. ed. 11111), 101111110611μάτινοι χιτῶντς ap. Lxx. (111111.8,8 .
1110111111 corpor-n 11101. Cani. 0111116111 Platone. 011111111. cop. 111. 011.
ad irenae ed. 11111111. T. ΙΙ. p. 189. a. 6. 110111111111. Docta. Gnost. T. Ι.
p. 881 (qui 11111111 demiror quodnam Plotini fragmentum, quod ad 1111111σί11, ⁴
1011 oculos 6116111111) 11 81111111. Dogmot. Τ. 1. (1688110181. ln quaestio-
nibus ad Orthodoxos, quorum 1111101 1111111111 aanor icitur, eiusdem 1101111101
111ὶίρα reperiuntur. 1111001111 ligenii 01111οΤ11101.11111. 1. 1848. 1111111.
p. 101. Eodem Oriaenie 11111 sententia, quidquid Galeardue 1. c. obloquitur.
1111. Oria. Opp. ed. 111111. Τ. 11. p· 89. 1111011116 Ερ1ρίνστι.ομρ. ed. Petnv.
Τ. l. p. 646. 0. 646. Δ. sqq. 664. D. 6660101. 1112ρί11101. Opp. Τί.
p. 681. D. 681. C. 694. D. sqq„ in Anaornto opp. T. 11. p. 66. 11111 Epiel. ad
1011111. 1111110101. p. 814. ί). aq. Coni'. Hoeeelel. 1111 pona. Biblioth. p. 868, a.
0106.1.1.111101.111 Onip. Opp. T. Ι. p. 684. D. Anp. llai. Collect. Noe. Vel.
script. T. Vll. p. 88. sarnannogmne.1.c. et Tllomoa. in Origene p. 181.
Quid? quod 111 111160 01190111, Nannenus 11 Nazianzenus, hano allegoriam 101111
1101111111, 0111111110 1111111α6110111111161110 01111111. paea. 01 Nonian-
11110 cons. Orat. xxxvio. p. 610. Ε. Τ. Ι. Opp. 111111111τὶ11. (quem locum
0111111111 p. 1. C. respexit) 11011111. ρ.111,8. T. ll. opp. ed. 8111. Atque
6011110 anctoritate 11111, alii scripturae 101111. 1011111161ρμάτινοιχιτῶνιςὶα 111-
clarando corpore mortali alienat, in hio Nicolaun 0011111111, dequo 11111111
1111111111 11111111. 1111. p. 111. ibique 11101. noae 011. Quamnam.
0110011111. p. 19. στολήν 6101011101 ἐξεδῦἕην ὁτάλας καὶ συκῆς φύλλα
oi oeni τοὺς δτρματίνονς νῦν χιτῶνας περιβέβλημαι quoe idem sibi volunt aeque
1111 p. 80. τῆς ντκρινὶσεως 111160ρά1 oie ἕνητός .. περιφέρον. Denique ne apud
Plalonieoe quidem 11111 formulae exempla 11111111. (loni. Porpllpr. 01 11111111. ί. 81.
p. 68. ibique 1111011. - 011001 anonim coni. 011111111811011111. p. 164.
ed. Ponet. ubi locutio ἐπιπροςΰεῖοὲαι σαρκίῳ. Epiphan. T. ll. p. 680 (118) τὸ
illitam σαρκίον εἴληφα. Cum aliis nominibus deminutio hoc qnoque ex 8101-
101111 loquendi 011111 810111111111111111, quamquam 8101111 σαρκίδιον megin
quana capnion placuit. vicl Schweighaeuser. 1111100111111111111011. σαρκίδιον,
11 1011111111. in 1101111. p. 81. De gemina vaae 616111111111110 00111, Varro
inludebant ap. Priscian. Gramm. vl. 8. p. 180. ed. 111161. 1111 quidvis pallae
lano, qnam 1111111110 neena. 11110.11.16.1’1111111111101 11111111 (01110110 1011-
1110011). τὸ σαρκίον α’ττό τῆς line] Quod loco vulgati σαρ-
κικόν receptum 111 σαρκίον, idem valetne ai αἰσθητὸν σαρκίον p. 860 (181),
1611111. 10001. 6111τό σαρκικόν nuncupari videtur ὁσαρκικὸς imponat, cui
ia proximis ὁ πνευματικὸς ἅνθρωπος opponitur. 811 p. 821 ’(111) ei σαρκικόν
1110011111, quod 0111111 1111011οωί11.

1’.³oo(1lo). ’Όντιερ τρόπον ei τις .. 1111111101.. καὶ

μιθαρμόσοι καί ποιήσει .., ἔπειτα διορίζοιτο ceo] 8111101-
ῐβιοο, qni ποιήσειε vel ποιήσοι 111161 velit. Τιι coni. 111. p. 181. oq. (608)

*laneo γάρ τις . . τρέπηται . . ἐπιλάβοιτο, ἀγνοήσει oi . . , ἐπιτρίχα 66 aet.

 

