GOCXXX

00100100 Cyzicenos lib. iii. 60 0000. 10001100 11ρί01 06 'i'rniiisnos pse.

Nioseno 00054. 0155. p. 181. iipist. 06 Hognesios ibid. 11010111.
Geminus p. 107108. ed Tarsenses 0181.
0011100 libii. 011. 9. 0. 7. p. 74. Innocentius iipist. 1. 061100001080
00100000000010011000011100000181. Epist. iii. 06 Exuperinm 010111.

0100000 veteres
Gratianus 000. 31. p. 155.
Gregorius iisgnus Lib. XIX. 110101.

o. 15. p. 911.
Gregorius 1101100100. 0111. 111. contre

Juiisoom p. 57. 0101. 111111. ib.
p. 511.
p. 151.

Orat. mlv,
Gregor Tbnnmatnrgus

H.

iisrpoorotio p. 318.
Hegesippus opud Eusebium iibV

p- 781. iosspbns lib. 1. o. 4. p. 5. 111111. eb.

p. 17. iib. X. 0.7. p. 18. lib.iX.
o. 14. Antiquit. p.21.1ip.1v. 0. 8.
01 1111111. 0. 8. p. 11. iib. iii. Ori·
gin. o.18. iib. XVii. Orig. 01. 01
libii. *11λώ00ος 011. p. 34. iib.
Xiii. o. 15. p. 51. 10 60. iib. XIV.
p. 51. libii. Antiqu. 01 iib.iii.
0. 10. p. 63. iib. xlv. 0. 15. p. 118.
possim in p¹ 139. iib. iii. Orig.
010. p. 159.

0⁴22· 9'22331: irenaeus p. i. 010. [139. er 0. 11,

1101106100 p. 115.
Herodotus iib. IV. 0010060100 p. 10. 65.
Hermus iib. iiL 81011111. 5. p. 356.
Hesiodus initio Ἔργων p. 4. 10 ’17100-
gon. · p. 46.
Hieronymus in iipist. 06 Augustinom
p. 50. comment. in o. 111. bissi. p. 55.
Epist. Xiii. p. 16. ud Essiam p. 59.

p. 48. 0011001110 10 1000 Pompo
0001104101. 018011.
iib. iii. 0. 3. p. 48. libili o. 1.
p. 59. o. 18. p. 68. lib. 1. 0. 6. p. 69.
ejus interpres libi. 0. 16. p. 11-
lib. V. 016. p. 76. libii. t. 11
p. 77. 116. 111. 0. 4.· ib. iib. 11. o. 39.
p. iii. lib. ii. o. 39. p. 115.

ao osonum nxxvn. p. 10. 'ao 01111111 041.

1101111. 0. XXVii. p. 76. contro
iiiviri. p. 76. 00001001. 06 Amos

R. 100100 p. 117.
10160100 Pelusioie npisr. 110. iib. 111.

p. 81. iib. de Soript. 1100100. p. 88. J'· 5¹· 1ιᾶ11199115· ι
Apolog.11. cont„ Ruffin¹ p· 235. isidorus 1110ρο1000ιο Orig. irb. XVi.

06 muas 0. XXVI. oomm. 13. p. 1. 6, ⁰· 24·

Apologioii. contro suff. p- 8. ii
de Nominibus Hebraeis. ib. Epist.
od Agernoh. p. 9. in Tradit. p. 14
in Proiogo Gai. p. 18. Apolog. ii
000110 uns. p. 45. adversus 110111-
dium p. 49
Hilarius iib. lx. de Trinit. p. 189·
111). xl. p. 190. iib. Vi. de Synod

Hippolytus
Hinomorus Epist. 06 1110001. Epiro.

Leni. p. 151.
Horatius
Homeros

L

b· Julius Polinx libii. 0. 4. p. 155. oi

156.

Ι 8100010000 iunius 1010111101 p. 5. 60-

minus p. 31. 1

“ sustinuissem. 000. 11. p. 0.
ι 10011000 1101111710 dialogo oum ’1η-

phono p. 31. iii. Apologia 11. p. 39· 1
seorsum. ¹

p, 312, 1„ pm.. cmm„ p, 445] 100000 psus. 330, eju. sponsos ἶ
p. 364. ,

ibid.

K.

9'183' 1101006011οω 1060110001 p. 31·
Ρ· ¹⁰⁹· sepinas uo. oe oense 000117-

119.

1100000100 10 Lnoom 0.11. p. 110. 111. simonius 000101. ori 000. xxlr. r. ii·

. 0111111. 0000016. p. 169.

p. 6. 61. ad iib. 111. Reg. 0. 170119·

 

