3 001

1111111111 concludi non immerito potest. 11111111 cnetiderui’ccionue Beroilo·
cencio epiecopus docuerit in Perecneei ed Poenit‚ quec 111 torno ιιι Bibl. PP.
lc qne peccetorum genera duo distinguit: ulie queo cepileiiu 11111, queeque io·
annes Epiet. ι ceps. admoneor erce dixit 11 vcro nou 11111111 quum triu illu
quorum'l'ertussinnuememinit, 1111111111,1οωί111111111111111111111,111111111.
in rynctb'ee 1111 apostolorum epietole nominatim prohiberi putet Deepcctue‚ iu·
quit, 111 1111111 epiritee 11111111 doec nobie capitullr periculi conditione depavit.
Rcllpeo pccccto 1111111111 opem compensatione 1111111111. Haec 1111 tria ori·
erbe, et 1111111111 alicuine afflatur«, ert 111111 colit, 1111111111 11111111, mctuerrdc
eunt 11 nonnullie interiectio: 11111 quicuque pootfidcnr feccrit, dei scotere 11111
ridebit. Dupmvm 1111111111 criminun rei. Quid eodr'e oposece't Nunquid 11111
soit ie poteetutc 11111111 Nollme admonuit! Neruo praediciti Τ11111111111111
,11111ω11191111 1111111111 Ν1111 cpoetuti comminutiecctl Nllu'l reponit cucer-
11111 Quid quucrite'e cccc 11111111 Tunc decuit, 111111 licebat. Duru ieta 1111 oct,
1111ιί ecc settcee 1111111111 errorem ece 11111111 etc. Hecu igitur pertundere poe·
111111 iiiepenie reltern pristinum 1111111 discipliuae 1111111111 Pecicui tempore
11111111Ἰ Tametsi ue id ponitur affirmem, prohibentillequce proxime subiunxit.
Accipite renectere, 11 1111111111 coepistis, ei 11111111 cor 1911111111, 1111111111. 1119·
liri 11111111111 remedium ad 111111 poenitentium pertineet, quoe in ec genero
1111111 1111111111 nunquenr tuerit

lin dudem, rriei 111111, lontibus illiberitani concilii decretu 1111 proiectu runt,
quoruru 11111111 poulo nonnullis acerbior 1111 11 demum illoc impulit, ut ei
conulic entpern et errorem effingerent contre quos clii innocentii dooreto pu·
11111111 iu Epiet. ur. cup. rr. 111111 nomine 111111 1111111111 tuctur etcxourct
111 teru boe, quern illoc ebomre ceureo. Sed concilii Ocnoncr imprimis unimod-
11111111 eunt In liic multe edrcreue euperiore 1111 11 curcurim crimino eeu·
curn, 11 plerumque nc in vitee quidem exitu communic conceditur. Nam in
Primo Oinone ite PP. comitum: Placuit 111 quicunque poet 111111 baptimi
111111 acuto aeuo ac capum 1111· caccaborum 11111111, c [1111
prod 111 evim capitale (11. leutio quod 111 crimen principale, putu 111 currem
111111),1111 influe 1111 communionem mctpcrc. Rurrue Gon. rr. 1111111111, qul
11111111 1111111 et rcpcccrctrbuie eccrrficcvcriot, 1ο quod qemiouecrr'rrt 1111111,
1111111111 homicidio, 111 triplicaverint sacione, cohaerente 11111111, placuit 111
11111111 uccrpcrc communiorem, 11 ern. m. Si 1111 immolauerunt, 1111111111
turm dederuut, placuit 111 fine 111111111111 communionem, uoto 1111111 lcpite'mc
1111111111 Item r'pei, ee' port pcccitmticmsucrint rrroeclutr‘, placuit ulterior 111
¹0⁸ erec daedcer commumbnem, 111 1111111111 dominici communione videantur.
111111 (1111111. Si quieJortefidelic poet tapetem mcccltcc, port tempora 111-
11111111111111111111, denuo fucrit 1111111111, placuit cum 1111 11111111 111111
mmmm Tu caeteros contule, quorum plerique rd eundum eercritutoru inr-
11111 tunt. In hio communioni· nomine eunt qui cuoburieticnr duntaxat inteili-
tmr 11111 e pecentic exsoluti tuerint illi quidem, rod dominici corporis minimo
lucri porticipee Quibue nullo modo cb eruditis conceditur. Neque eninr roterir
udone ritu umbo 1111 reiuncte 111111 putent, nequo quicquum pcccru uo rocon·
tih'ttioneur curu 11111111 quum noc absolutionem dicimur, obtinuisse ridetur, quiu
111 perticipendorurn mpeteriorum ine potectetcmquc 111 udcptue. uem port
11111111, qui quertue ordo poenitentiae ruit, in quc solnm ed orationis commu·
1111111 admittebatur, subinde nullo interloeto grudu εἰς rb 1111111, quod ulti·
1111 ent 11 perfectissimum, pcrreniro 1111111111 ilo quo snb finem disputationis

 

