CXLVI

dictum est coniicitur, 1444444 utriusqus 4441 &cassinens 4141144 40688 perid
credidisse, Epiphaniam 1414 biduum solum amborum siderum 4411411414 1411441-
bus deesserella. ,
11444 441 41141 huius cycli Iudaici descriptio, quse 8414114411 1411114 innititur,
4114 444 411 Iudaici unni quantitatem dierum esse att, 1141. 8. 41444144. 114 enimin
anuis 111 horae confiunt 118, aine dias 4, inor. 16. Ex qno summa dicrum toto
cyclo consurgit 5108, hor. 4. Addit deiude 1 csse menses 4411411444. Tum io
ras 44114111 4444 44 44114 eursu. Quae subobscura sunt, 444 utcunque sic arpii·
cari possunt 0444444 411411, 441 ex 44414 411 cyclum conflaverint: quod ni·
4114414444 hoc in minore cyclo nondum cum sols 4444111414141441141, scd
dies anperiiuos quinque 44414114 8444114441. 114 4414 rit, 4141 ex 444414-
liano decimoquarto dies 44141441, 141. 8, 4444441860, minus 114114 dubus
114441 4141411445108, horai Iulianos 4414111444, circummanentem
bunt diss 819, horse 88. Unde corrigenda Epiphanii 141114 etita dirigenda sunt:
1411144444141411 141 ἡλιακοῦ 446444 τῶν τξι’ inproprie 114114 ἡμέρας 441 pist
ὥραν· προςτιθεμένων γὰρ τῶν ὡρῶν decade γίνονται ri' ἡμέραι stupis ὥραν ptus. tt
14 1144 444411 114 lag. oi τινες nipedes 41141 κατὰ τὴν ἀκρίβιιαν 1414441141 μῆνες sai
114441 ὀκτὼ inipso. Vult enim 1444444 14 annos 84 menses 141414414444 31, cun
80 duntaxat cum 88 diebus computari debeant, hoc 441 syzygiae 1088 41 dies 88
. ita biduum abest Iudaicus cyclus a solaribus 44414 cs, qnam et cyclum tenuem
ἇκριβῇ putat Epiphanius.

Sequitur interpretandi cycli ratio 411414, 41 41 14444144444114114 4144 habeat
5108, hor. 18, 41 ogdoacontatessaraiteris dies praecise 40681, quibus 1411444111
lunaludaica eum sole 14444114 concordiam, sed 4 444114 lunas motibus biduo
civiliter aberret. Quod 144 14 414414 qnam maiore cyclo τεχνικῶς 441 41111811

4411 hoc modo potest Tesseradecaiteris 1441141, 41 dictum 441, 4144 5108, iser. 18.
Auni lunares simplices 4144854, hor. 8. ii'd'. syzygia 1414 88. 18. 41181414Ἰ
144 14 tessaradscsdterida syzygiae sunt totidem, quot iu priori memma, nisi
uus forsitan plenis 4441444414 debeat, anticipatis ex sequente cyclo 4111444
quae sd 111 superfluas prioris 4441144 4144 1441441, 41 411 41141 cyclus uenus
5108. Tunc 4414 414444 syzygiae 88, caras 81 4444144144 aunt Secundus ⁰5·
elna diss 1411451151θὸ. Tertius duodecim horis anticipatis dc quarto 4441451118.

Quartus 5108. Quintus 5108. Sextus 5108, additoque 1114444114 414444 sn sp·-
ctis 4414111144 singularum tassaradecsdtcridum colliguntur dics 40681, nsum
41441 550, 4411 488 41 14 totum 1088. Porro τεχνικῶς 4144 5108, 441. 18. ex 5113.

Ι 1141. 18, qui est Iulianarum quatuordecim modus, 44114411 4444144 relinquunt
praecise dies v, quiin ultimum cyclum differuntur.

Praeter 4111144 hanc singularum tessaradecaiteridum dispositionem, 'm «1⁰⁸
pleni manses 441444444144161, 4114, 41 14 411414 methodo administrari potuit.
eleganti carorum plenorumque meusium atque aequabili successione. 11441 dit¹
80681 syzygias complent alteruis 414444,41441441040414444 414414144 dim
114 plenae 4441181, caras 519. [1414141414 4411444 4411411141 mensas pleni ⁸⁰22
81. Sed euru 1040 syzygias lunares postulandus 80688, horas 6. 51’, dssffitt
4441114144 complendam dies 1,141.7. 1444 perperam 1111144144 44414144 ⁶⁰¹· ,

flabant, curu 444 amplius quam 88 4144, 141446 superessent. 814414 ex 88. 5²· ¹
44¹, quae eat medis syzygia, deducas 1. 6. 51, 4444141441 88, 5.58’, 144 411 sim 1
ὀκτὼ 141441, 4414441441, 41 apud Epiphaniam 4444444444 inerit Sic biduo
iera civiles neomeniae riu ἀκριβεῖς 4444446441. lit quoniam 114414144 coniicit iu·
4144, 114444, 41 anuum tropicum 4441411444 conciliarent, unum 4144 4441 cyclos uss·

 

