ccoxm

llegureaaia oerlarnlna quoe 88811888οηί888 eonatlluenderom eyn·
ldelebiaedeo aeerlfioinm 1888888818·81888188818181881888151.,888-
8181188 881. modo neomeniae sapienter indioe-
llelebiaedeoia domicilium nbi inerit reor 151
818. Tubulo neomeniarum 111888 adeundum

118188 81 Grilbeia Homeri 8818818878. 1818888 liiii.
118181188 118 18 exilium polone 881. 1111888188 permollee in Aegypto el
lienander diooipulna dimonia llogi magna oopia nitri 880.
8 quo morelio llenandriani 41. 88 11818811 alque exceptores 88 188188118-
iuerlt major Simone auo megialro eoni epiaoopornm 18 oonoiliie 804.
il.. ejua bapliamna qno immortuli- Nolae 81 excerpta oonanlalnnm oolle-
181888 promittebat ibid. gia 95. 86.

118888888181881888, blaoedouleorum Νουρὰ lingua 41888888 quid significet
(lraeeoranr 81 luliunornm 1818888- 45.

lm 139· liorall eollovatienlin nominlbna er·
llaneinm Allioornm duplex genna 188. ror velerum 886, 8818 1188811888-
llarouriue luorionibua 8188888188 avi· rum baareaia ibid qood eornm 188·

dir 818888 31. rit dogma ibid, Norutiani praeoe-
llelia uxordoaia eu qna 88818111Ρ81- ploria 881 dogma temperant 887.

18181. 46. 88881881188888188881888818 88818-
1118888 aaerlfioiamdirinnmelinornen· aiam 811 pereeooia 858.

tum 864.

1111888 aaeerdoe, qnod 1811 idolum 0·

6881888188 81. 0118118888 qnorum parler dlonnlur
llorerobiae qnalnor qno tempore ooe· μερίδες qoalee 8181 ex conoilio (lar-
perlnt 814. lboginenai 866.
Horrea 81 lnaehna an inerint σύγχρο· oblationum 8888 81 qnorum 8118118888

να 15. recipiebanturbbl..deoblelionepanle
1188 8888888 orbilia rotarum 88888- 818181858,8888186818818118118888

188888.,81888888888 quale aulona , ibid.

inierat ibid. 01888188 Jeoobi de principibuaetribu

luda numquam de iniuria quo 88888
Ι. aooipiendorn 50.
lemnae· regio quae 188811 81 qnod Orationes 81 eaerifioie quae 18 eoole·

88818888 differat 58. 818 fiunt pro mortulo roborate pro-
118881881 qui 11888188 81 llplpbunlo 86. bantur 861.
11888881 qni 188818181 utrum ludaeis Ordo triplex graduum in oooleaie vir-

88 cummunio annumerandi 50. girum, viduorum, conjugum 848,
11888881 88 aerum 1181111881 erenge- uirginum ordo ex patriboa 81 888·

liuor habuerint 55. 811118 defenditur adveraoe baereliooa
baruraei qui inerint 818818 1181186. 848, 81 eplaoopieloonaeoratue virgi-
lleolarii praeaullo Gombantinopoliluui nea ib.

memorabilia birloriu et ulrum ille Origenes apud imperatorer grotie 81

888188818888 8881818811 840. commendatione 8818181 857.
1188188111 idem 81 88188 Babylonia 8118 multo de Origene ibid. de illiue

ooadilor 118888 858, 18 ejua 18 Tyrum pro·
1118888188 menainm ub Epiphanio 18811888 859

8888881888 81 dilgenter 1181188188 08188818 inaeoletoree quatuor qni ad·

186. retroneum aorlple ediderunt 860

 

