ιιιιΙ

in 1. Panhellenios 1111111 1113111111111111111113111111111111111.
praeceptum 111111111111111111111, quod 11111. ιι. ιι 11111111.ι.111111111,111
concipit: 1111111111 11111111111111111 1111111111 1111. 0111111 opos 1111111 11111-
11111 co, praetecum qood od 1111111111. Sed primum 11111 to primos
1111 Asymerum 111111111111111 ultore 11 subbsto imprudens permiscuit.

’1111 δι τὴν ples sumtus] Ieiuuit 1111111111111111 calcatorio notentur ιιιι
Sedneque 1111111111 sb opere 11111 eo subbato inerunt, praetermisi, quo
1111111111 Ε’ἿῚΏΡ, ιιιι expletionis cum ι11111111 celebretum ιιι, laeui. 1113
Atque 11111 ιιι popilio 1111111, quom inter 11111111 111111 Epiphanius. Temenion
operit 111111111111111,1111. 29. De minore ieiunio noudum 11111111 1111111111-
pedite potui. ln 1111111111 Hebraeorum ,quod Sigonius so Tomiellus 1111111111
die 1111 ιιι ieiunium Esther oum Mmdochaoi testo, quod 1111 Pteron, hoc est
81111111 minus, incidit Quod proinde· neiunium miuus 1111ιί11111 possit 111111
summovendum 1111 1111111111 in 11111111,11111111111111111111111111111111
ιιι, quoi ιι scripturae 1111111111 oonstst. Nom 111111111111, 22, 1111111.
mensis non 111111111111111111111 1111111111,111.ἰ sint 11111 cut epulorum 111 loe·
1111111111 igitur ιιι. die isiunsbent Quoue de minore illo ieiunio ,quod uns ct
festum' ιιιι 1111111111 eit ,emplius quaerendum 11111111.

’1111111 toton eupoleos] Troe duntuxet hebdomadis 111111 commemorant
1.,111. ιιιι. 8111111 etium 11111111 συνεκδοχικῶς complexus ιιι Neque cuin
1111111 totio cur 1 coeteris ιιι solennitates 1111111111. Num certorum 111111

’ superstitio ills quom 111111 observent, ιι 111111 1111111111 exposuit, 111111 11 huno
1 iocum tecit Dequstlies 1111111111.

N. m. ’0111111111 dulichiique] 1111111111 otp. Hieron. ιι nouom,
inquit, 11 quodem porte pestium, 1111111111 qooc 11111111 Palaestinasque coo·
fines 11111, oeque 11111 populi circumciduntur, ct praecipue Aeqpptii et 1111111ῢῖ
,4111111111 ct 1111111111, ct omnis reolo Suwoceoorom. De Aegyptiis id onom
Herodotus. 1111111111011311.1 contre Cels.

'l'popteot δι φημι mi 11111111ςᾶ 1111111111. etp. nuum: Aeque petissem
11111111 orum, spinos io dorso 111111 noxios. sco 11111111 nequam uemobslitt
111111 rudius snper 11111111 emiseno tryqom'e, quous 1111111 Ριιιιιιιιιαιι appellant,
quincunciali 1191111111. Aelianus l. 11 11 1111111. cop. 1.. venenatos pisces 1111·

memorat, 31111111, demonem, hirundinem, quorum 1111111 viros 11111111 11111111
ιιι At pustiuueee praesentissimum 1111 docet De 1111111111 nnn 1111111111
etp. nv: 1111111111 norom ipsorum cupitis 11111111111111.

n· tt. nl> munem xxxi, QUAE EST VALENTINIANORUM.

DeVslentinisnornm nugis prester Ireueeum uliosque 1111111 exreoentioribtt
diligentissime disputavit Pemelius 11 ’11111111

1111. Ἔφιιανγιρ 1111111111] Phrebouiten numum eut praetentorum nequet
spui Ptolomseum neque opud diligentem 1111111 rerum Ortelium reperio, 111,
qm 1111111111 proximus, thbsetiten, 111111 procul 11111.

‘Apono sipoto] 1111111111 11111 sunt Aeonum 11111111,11111 scio 111 01
Aegyptiorum 1111311 proiectu, un temere otqm 11 terrorem 1111111 nuptsxl
horum series est. In ptiouo puris 11 octuplos oopulssse videtur,1n posteriore
siue ulls copulo 1113111111 percensuisse. Cumque nonnullo sit utrobique cer·
comm nominum differentis, posteriorem 1111111111111 mbitnor qucum dnn-p
tent 11111111,1111111111111111111111111111111111111111111. l

 

