'l'ioudurstus smsndstus οι Ιτοιιιοο Trebellius Pollio

p. ll. <lu Ebi0uusis p. 55. oommsut.
in lisuisi. ο. 6. p. 79. ud II. Timoth.
c. l. p. 88. lib. II. u. 27. p. 324.
Theophrsstus lib. VII. c. l. p. 136.
Theophylsotus iu Lucum. c. XI. p. 29.
sl ο. V. p. 63. 342.

Timotheus Alexand. p. 353. 362.
Tuststus iu c. XXIII. Multis. qu. 12.
p. 29.

cccxxxlll

p. 283.
V

vegetius lib. 111. e. lii. si 19.
Virgilius
Vitruvius lib. Ill. ο. l.
X.
xiphilinus z
p. 251. 981.
p. 305. 348.

p. 77.
p. 337.

p. 339.

Zonaras
Zosimus papa

 

