Concilium 01111111111 p. 171. tut). Dionysius Alexandr. p. 86. 231.
Concilium Chalesdoueuse 11111111. Dionysius Exiguus p. 112.
1. 279. 280. 305 343. Dioscorides in praefatione p. 4. lib. V.

Concilium Csrthaginense lll. o. 32.

1. 99. p. 88.

p. 248. Coucil. lV. c. 76. 11 u 78. Dorotheus p. 89.

1. 25211111. 80. p. 252. Concil. ΙΙΙ. 0111111 lib. ΙΙ. de Tribus Sectis 1. 13.

can. 17. p. 331. 111. 44. p. 337.
011111111. 1. 3. 1. 346. Concil. IV.
e. 12. 1. 348. Concil. ΠΙ. 1. 5. p. 366.
Concilium Euberitmum 1. 38. 1. 341.

p. 29.

E

Concilium Laodicenum c. 19. 1. 252. 111111711111111121.111111111.27.43.
11157. 1. 280, 111. l. et 7. p. 343. Erasmus reprehenditur iu 11110111-

esn. 50. 1361. 11135. 140. 11130.

munionis p. 350.

1. 56. Etymologioou lllaguuur in 111111 116-

Concilinm 1111111111. cau. 16. 1. 305.

ζεσθαι p. 6.

Concilium Neocuessrienss 111. 13. Eusebius lib. ΙΙ. hist. Eccles. 1. ll

0111111111 1111111111 111. 8. 1. 254.
ssu. 3. p. 331. can. 19. 1. 310. can. 8.
Concilium Toletauum Ι11144.
6111111111 Tridentinum 1111. xlv. c. 5.
Concilium in Trullo p. 57. 111. 52.
Concilium 11111111 canl. 1. 351.
Constantium Magnus 1. 287. 292
Constantinus 11 (1111111111 t· 4·
Constitui. 11111111. lib. 1. o. 9. p. 56.
290 11 deinceps 340. 350. 363. lib.
XII. 1. 9. 1. 355. 1111.ΙΙΠ. e. 24.
p. 359. 11 alibi.

Carnarius 16111111111111 reprehen-
ditur 111111 Frspeilo. 1. 5657.
11 passim.
Curopulstes

o.

p. 11. 111111. 111. pst. 111. tv]

1. 6. 142. 11 c. 7. 1. 47. lib. 11.
e. ll. p. 53. lib. ΙΙΙ. 1. 21. p. 55.
lib. ΙΠ. c. 20. lib. X. τῆς hachet}
p. 76. 111117. c. 17. 1. 76. 111111.
hist. c. 3. 11111111. c. 15. 1. 61.
lib. V. p. 85. lib. ll. c. 14. 1. 88.
lih. 111. c. 4. p. 30. lib. V. hist. 123.
1. 291. ejus locus emendatus lib. ll.
de Prosper. Erang. p. 339. 111). IV.
de 1111 Constant. p. 367. emenda·
tus 111171. 1. 17. 1. 405. Chrono-
11111159. 1111 484. 1. 10. pro-
pugnator adversus scaligerum 11
1111111111 Aegyptiorum p. 12. error
initio sui operis p. 1315. lib. XX.
p. 16. 1111111111. 11111. 1. 15. 17.
lib. vt. hist. c. 19. p. 18.

Eunupiua in lamblicho 156.
1. 133. Eustathius 11111. lllad. 1441283.

Eutropius p. 283.

E.

11111111 Liber Pontificalis p. 2761111- 11111811111. p. 93. 94. 11 deinceps, oi·

stols V. 1278.

111111 eut emendentur.

0111111111 lib. de haeresibus p. 25. Fasti Capitolini p. 16.

Demosthenes p. 89. 139.
Diodorus lib. 1. p. 17. lib. 111. p. 136.
lib. l. 338.

11.

1111.1.111.11.11.1.11.11111 cussus 111. recompensaturum.

Diogenes 11111111 1. 8. in Ζρ11111181

011111111111.11111111111111131211. Casa

surh τόπους καὶγενῦη 1. 4. 1111111111·
1111 1. 57. 11111. 11111111. 1. 139.
p. 135. 136. 140.

 

