GL

'l'EfflBdDBCAB'mld Π.

m*-

Annl cpoli 11188881 aa
ΝΜ· 88118 1188888 ΝΜ·

mm

78 8 111 88888 unauna. 8 8 788
78 88 rv 888 numu n 8 enar. 8888
78 88 8 eoa 88 ep. 8 8 uro
888 8 vr 88888 mura 887 8888
78 vr vu 888 xum 8 8 unu 8. 8888
78 vu 888 aar unp. 8 8 mee
88 vm 88 teano 88888888 u 7 8888
x 88888888. ooo 88888. auro

888 888 uxum 8 a aestu

xu 88888 amu a 1 8888

8888 8888888. 8 8 meo. 88888

mv 888 8888888 ruo 8888

XV 188155 11111. D 1 51oe
mmmm uamvraymnooo

lu hoo cyclo embolimi 8881 xxx. et eyelua deainit in rv. hiartii5 iu 81
881888881818818881881881188111. 8188881111811888888888881831118188881888118
r· 119- 1811888 primi 88811, 8888 881 vr. Aprilis. Quare 1818118188881881 88888818 8818888-
8188, 888 neomenia summovebitur 18 888188. et biduo 8 881888 epocha recedet
Quod 8881 demonstrandum. Sed Epiphanius 811 mensem illum embol. tricasium
primum couiici in aunum 85. ltaque annua primua cycli 88888811 inibit x. 1181ῧί
Ubi 81 ludaei cyclum figebant, quia 81118888 11188888 termiuua triduo Nicaeum
antecedit. [Caeterum Victorius Aquitanae iu eadem 1118 praefatione apelleum
annorum meminit, 18888888 8888881118 ad paschale negotium accommodati. 11
appareat non Iudaeos solum, sed 81 Christianos eiuamodi auuorum orbe 8888 eli·
quando 181888. 1118818 victorium 08811188 18 Praefatioue qnam ad cyolum anau
· edidit, quaa in eodem codiee extabat, reprehendit 11188 881 unm annorum 81·
achatem cyclum instituerunt, 8188 septem Quatuordecennitatum. 118 enirn ueti-
uua Interpree conuertit]

. DEGLARATUR IUDAICUS lidi? &ethus EIUSQUE OPPORTUNITAS
ERIT B.

uuit 1888, 881 8888 881811, civilia 81818888888811118888111881888881880·
aim 81888881881188 omnia quae paulo ante diaputata eunt llam et diarunifl
unaquaque 18888881888181881181118 numerus 881, quam constituimur 1101, ¹2¹
1100, semel reru 1107, 818111 11 ratione postulante. 'lum 88888881 1881888 tertio
quoque anuo, embolimi 8888 menaea 1881111818881 8881888, 8118 singulis 88110
8,18 1888888188811881188 8881811881 ux. Imo vero mr. 11888 totidem imputan'
debent, 81 81811188 in 881888881818888881110679. ut Epiphaniae ultimum 888·
1818888881181188888811888888118, 8188 aunum 85 reiicit. Unda prior 888111
118188 commoueat, 88888188 30100, habebitque embolimoa 32: alioqui mnium

a) 1888888 baptimi ax 1181818818 la VIII 11888881.
181 1118 881 annua baptlaml 8888881888 1811888 VI Iaa'.
8) 1118 881 annua praetenta ax Bplphaulo.

 

