CXLIV

11 quarte eddito die eolido testationi. Poet quintum teeeeredeoedteridum 11
horae supersunt Ι1 1111111111 1111 eximitur. Goiiiguutur dieo 10610. etiem
diebus 110. 1111130680. 01111 11111 168 1111 1111 eximitur. 1111 euim spectem
1111111 Keplerue existimet, ut quod 111111 1111111111 1111111 tropico maiorem
1111, 11111 11 tropici quantitate 111111111, iu 11111 168 diem uuum detruderent:
111 eunt cycli 11111111 xrr, meioree ιι. Nem 168 1111111 dieo 11111111161862
At 11111111 maiorer, 11 1681111 tropici, 111131361. [tequidem 1111111111 eu·
1118411111111111111111111111111111111111111111 811111 ite 111. Nunti
1111 iuuaret, hoo 111 11111 11111111111111141111 ooteeteride 1111· exigunt
80682, 1116511111. Dieorimeu 1 11111111 11111 84 eet diei 1, 111. 6. 51'.
Quare biduo propemodum neomeniae politioeo eutioipuutur 11 opolo 1111111.
11111111111111 Koplerue3 qui in (drueoo ooutextu 11111111 1111111111, quit
poulo poet adnotabimus. 1111111111111111111111111111111111 111 11111 pro
111111. Primum euim oum [1111111111 dicet 1111111 11 11111 11111, 111 eet
861111111111111111, rire duodecimum τοῦ 1111111111 purtem, 1111 italie
plerur 1111111, 11 decimo quurto 111111111111111 illue 1111 autumatur, idem
et in 111111 euno imprudens 111111 1111 11111 rerum 111, 111 8111111111 sigui·
11111. Nem eum xrv 1111 1111111 duodecim 11111 1111111108 dieo eolligunt, lie·
pierue deoem tentum 11111 attribuit, propteree quod 15108 111111 horisque 12
tredecim 1111111111111 11111111, oum reeidui 111111115, 1111112111 ipae 11111
1111 eximit Quare tum iu iuneti 111111111111111111 quem iu 111111111111 dt
trehit 1111, 1111111 port 168111111111111111111111 1111111111ς 1111111111
luuuriproreuo 1111111111111. Alterum, quod 8111111111 1111111111 putat, tf
111111, παρὰ ὥρας dio, pro 111 ἡμέραι παρὰ ὥραν μίαν, 111111 horte 4 mn ‘lit‘
860 superesse. 11111 11 dierum numero 11111 quinarium uotum iuduoeudum ern·
1111, 111 11 παρὰ idem eit 1111111111, 11111111 111 possum, quie 1111111111 pofim
iu eiusmodi eouetruotioue 1111111111 estque rupi ὥραν piae, 111 dora 111111.
Quod et eubiudo Kopleruu egnoeoit 11 priorem illem retiouem 111111111 plum
1111 tutetur. Igitur diligenter eubduotie 11 11111111 11111111, quibui molinum
1111 cyclum truciore 11111 illustrare 11111111, duplioi id 1111111 perrecturus:
1111111 ulterutram, uiui fallimur, 11111 etque erudito lectori 1111111111.
Primo 111111 111 11111111. 111111 cyclum ueurpebeut duplioem‚ maiorem
11 minorem huno rrr, ilium tmrr 11111111. 11111111 111111 iidem praecist
dierum 354, horarum 8 111111111111. itu in 1111111111111111111111 eruut 5108,
111114. 11111111111 rrveimplieee dieo oolliguut 4956, eprygin 168, 1111111
111111 1111111, 111 11184111111 totidemque 11111. 11111111111111111111 ⁸5·
rygioe 111111 v, eive 1111 150. Fiuut iu 111111111111111111 111111011111111ο
111111 89, cereo 841 1111111111 dieo 2, horte 4. 1111111161 horis iu tinem cycli
meiorie reliquum biduum ed 1111 1111111111111 1111111111 totidem 11111111
numero 11111111. Ite 11111 91 111111, 1111182 iu 1111 111111111111111111, oie
1108. Quod ei quie embolimoo 1111111 v singulos dierum 1111111129, 111. ¹2
1111 malit, 11111 11 4956, 1111 147, 111. 12. colliguntur 11111101, 111. 12 1111
11108, 111411111111111111111111114,111. 16. E 111111 duodecim 11111
deductae et 11 ultimum interoulurem syzygiam, 11111 dierum 29, 111. 12 111111
ι111,1111111111 plenem 111111 efficiunt Tum rero 1111111111 1111111111 ³5·
eygiie totidem plener constituunt Unde pleuue eyzygiue 11111111181, eom
82, 11 11111. 11111111 111114. 01111111 1111 1111111 nr 111111111115111
11111 12. Luuerour igitur 11111111111111111111 solerie 1111111 1111111, iord
8111111111111111111111111111111, eive 11111111111111 eolligunt 40679, toleret

 

