’88111118 ln 111. tinnio. 88

88ς καρπός, 81 ὅτῆςάλη8οῦς 1181881188πὸ8 181111111188101111111118 tanquam
καρπόν τοῦ πληρώματος celebrarunt. 11118ρί8188. T. l. p. 884 (118). 888
(181). 440 (881). Metapltora 18818 ananie 11118118 item utitur p 448 (840)
ire τῆς 81118888λά181 βουλῆς φανερωθῇ o‘ καρπάς. ’1181181818 verbo ἀνιμᾶν,
qnod hoc loco bia occurrit, 1181118 11111111 ap. 88181811. Τ. l. p. 448 (tta. 844).
m 81118111. 811 11181111. De Pnlcr. 11888. 81 1811111181. 18 Plat Phaedr- (8481.

P. 180 (881). unviti] Vnt. 1181111. Gratum. ldiom. N. T. §. 14. annot

1111148188). natal πνεῦμα ἀγιοσύνης] 'Antonione edd. 88811. 81
Petam, quod repone, oollata annotatione in T. ll. p. 428 (888).

P. 188(884). 1111181111]0811818181παμψηφὶρ.888(881). 81118181-
8188 πανοικεὶ παμψηφεὶ magia placuerunt, quemadmodum 8118181818ῖ888811-
118 in ἶι 1818 variari 8818111 Viti. 8888811. 811 8118111811 p. 81811111188881 παμ-
imni neglexit. ’Δνιμητ1, qnod nonnulli ἅκμητεὶ scribunt, 888181 ap. Epiplun.
Τ.111. p. 410 (1011). lle reponendo ἀνιδιτὶ 8188111811Τ.11. p. 848 (888).

Ρ. 188 (888). ἀπερίγραφος] Melior 881 811818 forma ἀπερίγραπτος,
qna praeter 81188 Gregorius Nuz. Orat. xxvi. p. 481. D. utitur. 1111118111
111818 oret col. 888 (14). Apud 88181811. T. 11. p. 484 (888) ἐμπερίγραπτον
Petuntur, nbi ed. 88111. mendose ἐμπερίγραφθονε ἐμπερίγραφον umen uterque
uod. 188. - De proximis: ἀχόρητος πάντα περιεχόμενος nti ποιήματα, rid.
annot. in T. ll. p. 808 (188). lata: τοῦ θεοῦ, putide adiecta 811111. Mor no-
18818 adiectirnru verbale laurentiae, quod a Lexicis 811881.

P. 180 (888). μενοῦνγε] Deltae 1888, initio periodi potita, 1111111811.
Gratum. idiunt. 11.Τ. 188. 8. p. 480.

P. 180 (888). φωτεινὰ, coronica] Scribe: φωτόδοτοι, 81 1888111
ρωτὸδοτος in Lexica refer.

P. 184 (888). κάν ἀμορτητικά ἦν] 1181181ρῖ, collata annotatione in
1. ιι. psam (111).

P. 188 (888). ἀποξ inlinit] Praestat 88118818111τοιξ811111ς, 81 881111
18881818 81 p. 418 (1088). 444 (1088). Vocem ex Hierocle ap. stol. 488. an-
notarit Wyttenlnalt lud. Graecit. Plutarcln

P. 188 (888). μάρτυρας ἐουτῆςδιιγιῑρονσα] Magi· 818881188-
111, quorl habet 8888181118. Eat enim, nbi 1γε1ριιν 818188111881 81 1181111181
timul 88811111 habet. 0811181 locor, 8811881188 Lex. iu NT 1. incipet, 1111818,
1811818188.

P. 110 (801). ἵνα nri οἷπολλοίμεδα] ’11811811118 qnod habeut 881111
11188181. narn, 881 merum mendam ex eo guttere, quot 1181111111 Τ. ll.
p. 110 (481). Recte Peluvlut ἀπολοίμεθα.

P. 118 (808). lna μὴ ἀμάρτυρον παρολεῦσομοι 1111 riori·
γη ott] Ne qnia 18118818 παριλεύσωμαι legendum conliniet, 11181111. (11811118.
idiunt N. T. p. 218. aq. qui 81181 Eplpllun 0pp. Τ. ll. [1888. Β.

P. 118 (808). El 81 ἀ μονογενής cen] ΛινεἜτι 81 - 1811881818,
tut, inmutata interpunctione, longior protasia hino ordienda, qnae colligitur
tlt: 11 τοίνυν ruric 88811 1181818118 cet. 81 absolvitur verbir: τίς τολμήσω nu·
limitum&

P. 111 (808). Oi 1εγ11ρ-. 011τεγᾶρ-10118γ11ρ-. 0118

tio — 81881111811811818818. Et ainrplea citt γὰρ, de quo 81. p. 288
(181). 888 (881). 210’ (888). 288 (888), 81 repetitum frequentatur ab Epi·
niano, qui omnino cumulare aolet enuntiationes particula γάρ 8811181888. 818
liu ter deincep· ponitur (1888 (888). 888 (881). 210 (888) itemque οὔτε

 

