GLV

¹ LATEROULUII iuuenum AO VIIIIIARUII '1¹th VERARUII
QUAM VITIOSARUII etit FALSARUM ANNO DOMINICAII resumite.

v η . ἐἰς 11 11 8111111111 uuae. 11111111
111111. vitiose. ments.

16 XVII t 10

15 XVIII 8 11

tt XIX 9 12

11 XX 10 13

12 XXI ll 14

lI XXII 12 15

10 XXIII ie

9 XXIV tt

8 XXV 15 14
t XXVI 15

111111 in 111 tabuls 11111111 eo Ierisrum dispositum, cuiusmodi anno illo In·
1111111111111 revera fuit quem et ex Nieseui concilii iustituto et ex 1111111 ·
Iudaeorum cyclo, et postremo ex Epiphnuii sensu 1111111111

consternite II SUPERIOIIIBUS ΕΒᾞΡΗΑΞΙΙ noveno ANNO Passionis 1111 ’
ΑΟ DIE N'IE Tio„

Superest ut 11 eum nsum finemque, euius gretie disputata 1111, 111111111
111111111111111. 1111111111 11111111111111, utrorum ex 1111111111 1111111111
passionis tempus eliquando etstustur. si quis igitur aberrantem sanctissimi ps·
u'n 1111111111 11 rism reducere rolit ot his tenebris obductum reritetem in lu·
cem extrahere, hoe 1111111111 nostro ds Indsico oono dissertstions 111111-
sequetur. Quoniam 1111 veteres Iudaeos xrv. 111111 iu 1111111111111111111,
1111 Christi seeoulo 1111111111 πολιτικῶς quadrabat, citima 111111111111111
contenit 1111111111, quem Iu diem suh Initium ogdooeontstessarataoridos iu·
turdt. Verum ob spoli pueritatem neomeuis 1111111 11 11. 1111111 pertenit, de·
11111111111111111111 1111111 nro, id quod anno cpoli 111111. 1111111111 11·
onum docet Erat antem is eunus 111 hypothesi Iulianus auvil, idemque pas·
1111111111. QuooIrea passus orit Christus 1111111 unu, 1111111, 11111111111
1111111111 arm, 1111111111 medis, seu coelestis, eret 111. Celebrerit porro
Christus 11111111111111111111 narr. nd uesperum, exeunte 1111111111, et in·
11111 ru, 11 I ten tero: Phersuei eorumque sectatores pasche peregerunt 1111111
11.,Ι11111. exeunte, 1111111 xrr. Non 111111111111111111111111111111, 11
sutseqninoottt 1111111111 1111111111, 111 11 solari oono 11 111111 uel 1111111111
1111111111. Sed ille qualiscunque tandem 11111111, prseclaro so singulari eius
11111111 111111 compensatur, 111 111 enni Iudaici perturbatIouem uuus docuit.
tentem Intervallo sumendisnec, summis molestiis et inextrionbilihus dit-
1111111111 1111111 expediti sumus, 11111 111 demum didicimus, aerum domiuioae
11111111 111111 111111111111111 per astronomioos shscos et coelestes siderum
11111 1111111111 1111111 1111 tuns 1111111 comminuet, 'si Iudaei 1111111 11 so·
hm tnui 111111 se constantem rationem tenuissent esd oum ah es 1111111111 iu

 

